{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "BG.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "levelOne.tmx": {
            "scale": 2.9984374999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 248.79624804585717,
                "y": 142.9077644606566
            }
        },
        "startScreenA.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.5,
                "y": 224.875
            }
        },
        "startscreen.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 3.2136718749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.53482435881858,
                "y": 141.73817916616025
            }
        },
        "untitled2.tmx": {
            "scale": 3.2136718749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.53482435881858,
                "y": 141.73817916616025
            }
        },
        "untitled3.tmx": {
            "scale": 3.2136718749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.84599489485845,
                "y": 142.04934970220012
            }
        }
    },
    "last.exportedFilePath": "C:/Users/theep/OneDrive/Desktop/CS2261/Homework/HW05",
    "last.imagePath": "C:/Users/theep/OneDrive/Desktop/CS2261/Homework/HW05/Tiles",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "startScreenA.tmx",
        "levelOne.tmx",
        "untitled.tmx",
        "untitled2.tmx",
        "untitled3.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "startScreenA.tmx",
        "levelOne.tmx",
        "untitled.tmx",
        "untitled2.tmx",
        "untitled3.tmx",
        "startscreen.tsx",
        "BG.tsx",
        "Background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
