# 1 "gba.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "gba.c"
# 1 "gba.h" 1
# 42 "gba.h"
typedef signed char s8;
typedef unsigned char u8;
typedef signed short s16;
typedef unsigned short u16;
typedef signed int s32;
typedef unsigned int u32;
typedef signed long long s64;
typedef unsigned long long u64;






extern volatile unsigned short* videoBuffer;


void waitForVBlank();
void drawHorizontalLine(int, int, int, u16);
void drawVerticalLine(int, int, int, u16);
void drawRectangle(int, int, int, int, u16);
void fillScreen(u16);
void frame1();
void frame2();
void frame3();
void frame4();
void frame5();
void head1();
void head2();
void head3();
void head4();
void topMid1();
void topMid2();
void topMid3();
void clearFrame1();
void clearFrame2();
void clearFrame3();
void clearFrame4();
void clearFrame5();
void drawPipe();

void music();
void shadow1();
void shadow2();
void shadow3();

void clearScreen();
# 104 "gba.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 2 "gba.c" 2

volatile unsigned short* videoBuffer = (volatile unsigned short*) 0x6000000;

void drawHorizontalLine(int y, int x1, int x2, unsigned short color) {
    for (int i = x1; i <= x2; i++) {
        (videoBuffer[((y) * (240) + (i))] = color);
    }
}

void drawVerticalLine(int x, int y1, int y2, unsigned short color) {
    for (int i = y1; i <= y2; i++) {
        (videoBuffer[((i) * (240) + (x))] = color);
    }
}


void drawRectangle(int x, int y, int width, int height, u16 color) {
    for (int i = 0; i < width; i++) {
        for (int j = 0; j < height; j++) {
            (videoBuffer[((y + j) * (240) + (x + i))] = color);
        }
    }
}

void fillScreen(unsigned short color) {
    for (int i = 0; i < 38400; i++) {
        videoBuffer[i] = color;
    }
}

void head1() {
    drawRectangle(134, 19, 3, 2, 0);
    drawRectangle(133, 20, 1, 2, 0);
    drawRectangle(132, 21, 1, 2, 0);
    drawRectangle(131, 22, 1, 2, 0);
    drawRectangle(130, 23, 1, 2, 0);
    (videoBuffer[((24) * (240) + (129))] = 0);
    drawRectangle(128, 25, 2, 3, 0);
    (videoBuffer[((27) * (240) + (127))] = 0);
    (videoBuffer[((28) * (240) + (128))] = 0);
    drawRectangle(126, 28, 2, 2, 0);
    drawRectangle(136, 21, 1, 4, 0);
    drawRectangle(134, 21, 2, 5, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 30, 1, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 32, 5, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 30, 6, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 25, 3, 5, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 22, 1, 7, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((26) * (240) + (134))] = (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((24) * (240) + (131))] = (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((29) * (240) + (128))] = (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 23, 1, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 28, 1, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 30, 10, 2, 0);
    drawRectangle(135, 26, 1, 2, 0);
    drawRectangle(134, 27, 1, 4, 0);
    drawRectangle(133, 29, 1, 6, 0);
    drawRectangle(134, 33, 1, 2, 0);
    (videoBuffer[((34) * (240) + (135))] = 0);
    drawRectangle(132, 32, 1, 4, 0);
    drawRectangle(126, 34, 6, 2, 0);
    drawRectangle(125, 32, 1, 3, 0);
    (videoBuffer[((33) * (240) + (126))] = 0);
    drawRectangle(116, 32, 6, 1, 0);
    drawRectangle(113, 33, 5, 2, 0);
    drawRectangle(111, 35, 5, 4, 0);
    drawRectangle(111, 40, 7, 1, 0);
    drawRectangle(107, 41, 5, 1, 0);
    drawRectangle(105, 42, 4, 1, 0);
    drawRectangle(105, 43, 2, 3, 0);
    drawRectangle(107, 45, 9, 1, 0);
    drawRectangle(111, 44, 7, 1, 0);
    drawRectangle(116, 41, 2, 3, 0);
    drawRectangle(110, 46, 3, 7, 0);
    drawRectangle(112, 53, 4, 3, 0);
    drawRectangle(113, 49, 3, 4, 0);
    drawRectangle(113, 54, 3, 2, 0);
    drawRectangle(125, 38, 5, 2, 0);
    drawRectangle(125, 40, 2, 11, 0);
    drawRectangle(127, 40, 4, 11, 0);
    drawRectangle(127, 40, 2, 7, 0x7FFF);
    drawRectangle(132, 40, 5, 10, 0);
    drawRectangle(134, 41, 2, 6, 0x7FFF);
    drawRectangle(112, 41, 4, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 42, 3, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 43, 2, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 44, 4, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 51, 3, 4, 0);
    drawRectangle(122, 53, 4, 2, 0);
    drawRectangle(126, 52, 7, 4, 0);
    drawRectangle(139, 43, 1, 13, 0);
    drawRectangle(136, 53, 3, 3, 0);
    drawRectangle(140, 47, 6, 6, 0);
    drawRectangle(140, 48, 5, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 55, 6, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(122, 56, 3, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(128, 56, 5, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(125, 57, 3, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(114, 56, 8, 4, 0);
    drawRectangle(122, 58, 10, 3, 0);
    drawRectangle(133, 55, 3, 4, 0);
    drawRectangle(113, 46, 3, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(116, 52, 3, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(120, 48, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(121, 39, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(131, 37, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));





}
void head2() {
    drawRectangle(111, 16, 2, 18, 0);
    drawRectangle(113, 16, 3, 5, 0);
    drawRectangle(116, 19, 1, 3, 0);
    drawRectangle(113, 21, 3, 12, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 22, 1, 11, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 25, 2, 8, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((24) * (240) + (117))] = (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 27, 1, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 29, 2, 4, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 21, 1, 3, 0);
    drawRectangle(118, 22, 1, 3, 0);
    drawRectangle(119, 24, 1, 3, 0);
    drawRectangle(120, 25, 1, 3, 0);
    drawRectangle(121, 26, 1, 7, 0);
    drawRectangle(122, 28, 1, 5, 0);
    drawRectangle(123, 29, 1, 4, 0);
    (videoBuffer[((31) * (240) + (124))] = 0);
    drawRectangle(124, 32, 2, 1, 0);
    drawRectangle(102, 33, 24, 2, 0);
    drawRectangle(107, 30, 4, 3, 0);
    drawRectangle(102, 35, 2, 20, 0);
    drawRectangle(104, 35, 3, 3, 0);
    drawRectangle(93, 41, 9, 7, 0);
    drawRectangle(94, 43, 7, 4, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 42, 2, 6, 0);
    drawRectangle(87, 43, 4, 2, 0);
    drawRectangle(108, 59, 20, 2, 0);
    drawRectangle(104, 51, 3, 7, 0);
    drawRectangle(107, 55, 6, 4, 0);
    drawRectangle(113, 58, 7, 1, 0);
    drawRectangle(120, 57, 3, 2, 0);
    drawRectangle(123, 54, 5, 5, 0);
    drawRectangle(128, 48, 3, 7, 0);
    drawRectangle(129, 38, 2, 1, 0);
    drawRectangle(129, 39, 7, 1, 0);
    drawRectangle(139, 40, 8, 4, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 44, 5, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 45, 2, 3, 0);
    drawRectangle(132, 45, 3, 2, 0);
    drawRectangle(135, 44, 4, 2, 0);
    drawRectangle(138, 40, 2, 4, 0);
    drawRectangle(104, 46, 3, 6, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((51) * (240) + (107))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(107, 52, 3, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 53, 3, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(113, 53, 7, 5, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(120, 53, 3, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((52) * (240) + (122))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(123, 52, 5, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((51) * (240) + (124))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(125, 48, 3, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((47) * (240) + (127))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(128, 46, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(107, 49, 3, 2, 0);
    drawRectangle(110, 50, 2, 3, 0);
    drawRectangle(108, 51, 2, 1, 0);
    drawRectangle(112, 51, 10, 2, 0);
    drawRectangle(120, 50, 5, 1, 0);
    drawRectangle(122, 51, 2, 1, 0);
    drawRectangle(123, 49, 2, 1, 0);
    drawRectangle(124, 39, 2, 9, 0);
    drawRectangle(120, 37, 4, 12, 0);
    drawRectangle(120, 39, 4, 7, 0x7FFF);
    drawRectangle(119, 38, 1, 10, 0);
    drawRectangle(110, 39, 2, 10, 0);
    drawRectangle(112, 37, 3, 12, 0);
    drawRectangle(112, 39, 2, 7, 0x7FFF);
    drawRectangle(114, 41, 1, 4, 0x7FFF);
    drawRectangle(115, 39, 2, 9, 0);
    drawRectangle(106, 41, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));




}
void head3() {
    drawRectangle(98, 30, 1, 8, 0);
    drawRectangle(98, 38, 7, 2, 0);
    drawRectangle(99, 28, 1, 10, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 27, 3, 11, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 25, 3, 2, 0);
    drawRectangle(103, 26, 1, 2, 0);
    drawRectangle(103, 28, 2, 10, 0);
    drawRectangle(105, 32, 3, 2, 0);
    drawRectangle(95, 35, 3, 4, 0);
    drawRectangle(92, 37, 3, 3, 0);
    drawRectangle(91, 40, 4, 1, 0);
    drawRectangle(91, 41, 7, 3, 0);
    drawRectangle(97, 44, 1, 9, 0);
    drawRectangle(87, 44, 7, 6, 0);
    drawRectangle(89, 46, 2, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 44, 3, 5, 0x7FFF);
    drawRectangle(94, 49, 3, 4, 0);
    drawRectangle(92, 50, 2, 3, 0);
    drawRectangle(92, 53, 3, 3, 0);
    drawRectangle(93, 56, 4, 3, 0);
    drawRectangle(100, 41, 7, 11, 0);
    drawRectangle(101, 43, 3, 8, 0x7FFF);
    drawRectangle(111, 43, 12, 7, 0);
    drawRectangle(112, 45, 7, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 54, 13, 2, 0);
    drawRectangle(107, 52, 3, 2, 0);
    drawRectangle(97, 58, 6, 4, 0);
    drawRectangle(103, 60, 10, 2, 0);
    drawRectangle(110, 58, 8, 2, 0);
    (videoBuffer[((40) * (240) + (118))] = 0);
    drawRectangle(119, 41, 2, 2, 0);
    drawRectangle(117, 41, 2, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 42, 7, 1, 0);
    drawRectangle(109, 38, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(120, 50, 2, 2, 0);
    drawRectangle(118, 52, 3, 3, 0);
    drawRectangle(118, 55, 3, 4, 0);
    drawRectangle(116, 55, 2, 3, 0);
    drawRectangle(97, 57, 6, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(103, 57, 2, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(105, 56, 5, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 54, 1, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(111, 52, 1, 6, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 51, 1, 7, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(113, 55, 3, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(113, 50, 5, 5, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(118, 50, 1, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((51) * (240) + (119))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));


}
void head4() {
    drawRectangle(98, 30, 1, 8, 0);
    drawRectangle(98, 38, 7, 2, 0);
    drawRectangle(99, 28, 1, 10, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 27, 3, 11, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 25, 3, 2, 0);
    drawRectangle(103, 26, 1, 2, 0);
    drawRectangle(103, 28, 2, 10, 0);
    drawRectangle(105, 32, 3, 2, 0);
    drawRectangle(95, 35, 3, 4, 0);
    drawRectangle(92, 37, 3, 3, 0);
    drawRectangle(91, 40, 4, 1, 0);
    drawRectangle(91, 41, 7, 3, 0);
    drawRectangle(97, 44, 1, 9, 0);
    drawRectangle(87, 44, 7, 6, 0);
    drawRectangle(89, 46, 2, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 44, 3, 5, 0x7FFF);
    drawRectangle(94, 49, 3, 4, 0);
    drawRectangle(92, 50, 2, 3, 0);
    drawRectangle(92, 53, 3, 3, 0);
    drawRectangle(93, 56, 4, 3, 0);
    drawRectangle(100, 41, 7, 11, 0);
    drawRectangle(101, 43, 3, 8, 0x7FFF);
    drawRectangle(111, 43, 12, 7, 0);
    drawRectangle(112, 45, 7, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 54, 13, 2, 0);
    drawRectangle(107, 52, 3, 2, 0);
    drawRectangle(97, 58, 6, 4, 0);
    drawRectangle(103, 60, 10, 2, 0);
    drawRectangle(110, 58, 8, 2, 0);
    (videoBuffer[((40) * (240) + (118))] = 0);
    drawRectangle(119, 41, 2, 2, 0);
    drawRectangle(117, 41, 2, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 42, 7, 1, 0);
    drawRectangle(109, 38, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(120, 50, 2, 2, 0);
    drawRectangle(118, 52, 3, 3, 0);
    drawRectangle(118, 55, 3, 4, 0);
    drawRectangle(116, 55, 2, 3, 0);
    drawRectangle(97, 57, 6, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(103, 57, 2, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(105, 56, 5, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 54, 1, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(111, 52, 1, 6, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 51, 1, 7, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(113, 55, 3, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(113, 50, 5, 5, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(118, 50, 1, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    (videoBuffer[((51) * (240) + (119))] = (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(99, 56, 10, 1, 0);
    drawRectangle(104, 57, 4, 1, 0);
}
void topMid1() {
    drawRectangle(106, 60, 20, 3, 0);
    drawRectangle(123, 63, 3, 1, 0);
    drawRectangle(126, 62, 1, 3, 0);
    drawRectangle(104, 63, 5, 2, 0);
    drawRectangle(103, 65, 2, 2, 0);
    drawRectangle(101, 66, 3, 5, 0);
    drawRectangle(100, 71, 2, 8, 0);
    drawRectangle(101, 79, 2, 3, 0);
    drawRectangle(102, 82, 3, 2, 0);
    drawRectangle(103, 84, 3, 2, 0);
    drawRectangle(105, 86, 4, 2, 0);
    drawRectangle(107, 88, 4, 2, 0);
    drawRectangle(111, 89, 11, 2, 0);
    drawRectangle(122, 88, 2, 2, 0);
    drawRectangle(123, 86, 3, 3, 0);
    drawRectangle(126, 85, 3, 3, 0);
    drawRectangle(127, 82, 3, 3, 0);
    drawRectangle(129, 80, 2, 2, 0);
    drawRectangle(111, 67, 8, 2, 0);
    drawRectangle(111, 69, 3, 2, 0);
    drawRectangle(118, 69, 2, 7, 0);
    drawRectangle(108, 70, 3, 3, 0);
    drawRectangle(108, 73, 1, 3, 0);
    drawRectangle(109, 75, 9, 1, 0);
    drawRectangle(114, 69, 4, 6, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 71, 3, 4, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 73, 2, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 63, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(106, 65, 3, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(104, 67, 4, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(102, 71, 6, 8, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(103, 79, 6, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(105, 82, 6, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(106, 84, 6, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 85, 5, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(109, 86, 14, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(111, 88, 10, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(122, 84, 4, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(114, 81, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(123, 77, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(122, 66, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));

}
void topMid2() {
    drawRectangle(106, 61, 6, 2, 0);
    drawRectangle(105, 63, 2, 2, 0);
    drawRectangle(103, 64, 2, 2, 0);
    drawRectangle(102, 66, 2, 2, 0);
    drawRectangle(101, 68, 2, 1, 0);
    drawRectangle(97, 69, 9, 3, 0);
    drawRectangle(106, 71, 1, 8, 0);
    drawRectangle(94, 71, 3, 2, 0);
    drawRectangle(91, 72, 3, 2, 0);
    drawRectangle(90, 73, 1, 3, 0);
    drawRectangle(91, 76, 7, 1, 0);
    drawRectangle(98, 77, 3, 1, 0);
    drawRectangle(101, 77, 5, 3, 0);
    drawRectangle(98, 72, 8, 5, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 72, 1, 4, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 73, 3, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 74, 3, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 63, 5, 4, 0);
    drawRectangle(124, 67, 2, 3, 0);
    (videoBuffer[((69) * (240) + (126))] = 0);
    (videoBuffer[((70) * (240) + (125))] = 0);
    drawRectangle(126, 70, 6, 2, 0);
    drawRectangle(131, 68, 2, 2, 0);
    drawRectangle(133, 66, 2, 2, 0);
    drawRectangle(129, 62, 2, 3, 0);
    drawRectangle(131, 61, 2, 2, 0);
    drawRectangle(133, 60, 2, 2, 0);
    drawRectangle(135, 59, 3, 3, 0);
    drawRectangle(137, 62, 1, 3, 0);
    drawRectangle(135, 65, 2, 1, 0);
    drawRectangle(133, 62, 4, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 65, 2, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 63, 2, 6, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 65, 2, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 67, 5, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 69, 4, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 72, 2, 7, 0);
    drawRectangle(129, 79, 2, 3, 0);
    drawRectangle(128, 82, 2, 2, 0);
    drawRectangle(127, 83, 3, 5, 0);
    drawRectangle(128, 88, 3, 1, 0);
    drawRectangle(125, 85, 2, 2, 0);
    drawRectangle(112, 83, 13, 3, 0);
    drawRectangle(118, 86, 2, 2, 0);
    drawRectangle(120, 86, 4, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 86, 1, 3, 0);
    drawRectangle(117, 87, 1, 2, 0);
    drawRectangle(118, 88, 6, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 80, 2, 2, 0);
    drawRectangle(102, 82, 2, 2, 0);
    drawRectangle(104, 83, 1, 3, 0);
    drawRectangle(105, 85, 1, 2, 0);
    drawRectangle(106, 86, 2, 3, 0);
    drawRectangle(109, 85, 3, 2, 0);
    drawRectangle(109, 82, 2, 3, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(108, 82, 1, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(106, 81, 2, 5, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(103, 80, 3, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(104, 82, 2, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(105, 83, 1, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 63, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(111, 68, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(116, 66, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(119, 73, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(111, 79, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(108, 87, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));




}
void topMid3() {
    drawRectangle(108, 62, 2, 2, 0);
    drawRectangle(100, 64, 9, 3, 0);
    drawRectangle(106, 67, 1, 3, 0);
    drawRectangle(103, 67, 3, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 67, 3, 4, 0);
    drawRectangle(103, 70, 3, 3, 0);
    drawRectangle(104, 73, 1, 9, 0);
    drawRectangle(99, 83, 11, 3, 0);
    drawRectangle(110, 83, 5, 2, 0);
    drawRectangle(105, 80, 14, 3, 0);
    drawRectangle(110, 85, 5, 1, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(115, 83, 6, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 80, 2, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 77, 5, 3, 0);
    drawRectangle(105, 72, 3, 8, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(108, 74, 2, 6, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 76, 2, 4, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(112, 78, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(114, 79, 4, 1, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(114, 71, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(110, 66, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(114, 63, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(125, 62, 2, 2, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(120, 66, 6, 2, 0);
    drawRectangle(121, 68, 11, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 66, 2, 2, 0);
    drawRectangle(132, 68, 5, 3, 0);
    drawRectangle(120, 68, 1, 5, 0);
    drawRectangle(121, 71, 7, 2, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 73, 6, 3, 0);
    drawRectangle(127, 73, 5, 1, 0);
    drawRectangle(128, 71, 9, 2, 0);
    drawRectangle(132, 73, 4, 8, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(127, 75, 5, 11, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(123, 78, 4, 8, (((143) & 31) | (((138) & 31) << 5) | (((45) & 31) << 10)));
    drawRectangle(121, 80, 2, 6, 0);
    drawRectangle(136, 73, 1, 9, 0);
    drawRectangle(133, 81, 3, 5, 0);
    drawRectangle(132, 81, 1, 5, 0);


}
void music() {
    drawRectangle(80, 21, 2, 15, 0);
    drawRectangle(82, 23, 2, 3, 0);
    drawRectangle(84, 24, 2, 2, 0);
    drawRectangle(86, 23, 3, 3, 0);
    drawRectangle(76, 32, 4, 8, 0);
    drawRectangle(74, 34, 2, 6, 0);
    (videoBuffer[((33) * (240) + (75))] = 0);
    (videoBuffer[((31) * (240) + (79))] = 0);
    drawRectangle(80, 36, 1, 3, 0);
    drawRectangle(119, 13, 2, 14, 0);
    drawRectangle(127, 25, 2, 2, 0);
    drawRectangle(129, 23, 2, 3, 0);
    drawRectangle(130, 21, 3, 2, 0);
    drawRectangle(132, 19, 3, 2, 0);
    drawRectangle(135, 17, 3, 3, 0);
    drawRectangle(136, 15, 3, 2, 0);
    drawRectangle(139, 10, 2, 3, 0);
    drawRectangle(133, 31, 5, 1, 0);
    drawRectangle(133, 30, 7, 1, 0);
    drawRectangle(137, 29, 2, 1, 0);
    drawRectangle(139, 28, 5, 2, 0);

}

void clearScreen() {
    drawRectangle(86, 15, 75, 75, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void frame1() {
    head1();
    topMid1();
}

void clearFrame1() {
    drawRectangle(134, 19, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 20, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 21, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 22, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 23, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((24) * (240) + (129))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 25, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((27) * (240) + (127))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((28) * (240) + (128))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 28, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 21, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 21, 2, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 30, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 32, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 30, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 25, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 22, 1, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((26) * (240) + (134))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((24) * (240) + (131))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((29) * (240) + (128))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 23, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 28, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 30, 10, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(135, 26, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 27, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 29, 1, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 33, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((34) * (240) + (135))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 32, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 34, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 32, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((33) * (240) + (126))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 32, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 33, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 35, 5, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 40, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 41, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 42, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 43, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 45, 9, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 44, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 41, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 46, 3, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 53, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 49, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 54, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 38, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 40, 2, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 40, 4, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 40, 2, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 40, 5, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 41, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 41, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 42, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 43, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 44, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 51, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 53, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 52, 7, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(139, 43, 1, 13, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 53, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(140, 47, 6, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(140, 48, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 55, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 56, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 56, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 57, 3, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 56, 8, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 58, 10, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 55, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 46, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 52, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 48, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 39, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 37, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(106, 60, 20, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 63, 3, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 62, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 63, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 65, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 66, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 71, 2, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 79, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 82, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 84, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 86, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 88, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 89, 11, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 88, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 86, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 85, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 82, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 80, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 67, 8, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 69, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 69, 2, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 70, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 73, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 75, 9, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 69, 4, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 71, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 73, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 65, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 67, 4, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 71, 6, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 79, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 82, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 84, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 85, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 86, 14, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 88, 10, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 84, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 81, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 77, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void frame2() {
    head2();
    topMid2();
}

void clearFrame2() {
    drawRectangle(111, 16, 2, 18, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 16, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 19, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 21, 3, 12, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 22, 1, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 25, 2, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((24) * (240) + (117))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 27, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 29, 2, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 21, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 22, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 24, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 25, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 26, 1, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 28, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 29, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((31) * (240) + (124))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 32, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 33, 24, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 30, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 35, 2, 20, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 35, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(93, 41, 9, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 43, 7, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 42, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(87, 43, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 59, 20, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 51, 3, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 55, 6, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 58, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 57, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 54, 5, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 48, 3, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 38, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 39, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(139, 40, 8, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 44, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 45, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 45, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(135, 44, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(138, 40, 2, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 46, 3, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((51) * (240) + (107))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 52, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 53, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 53, 7, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 53, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((52) * (240) + (122))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 52, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((51) * (240) + (124))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 48, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((47) * (240) + (127))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 46, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 49, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 50, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 51, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 51, 10, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 50, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(122, 51, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 49, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 39, 2, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 37, 4, 12, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 39, 4, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 38, 1, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 39, 2, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 37, 3, 12, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 39, 2, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 41, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(115, 39, 2, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 41, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(106, 61, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 64, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 68, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 69, 9, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 71, 1, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 71, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 72, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(90, 73, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 76, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 77, 3, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 77, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 72, 8, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 72, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 73, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 74, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 63, 5, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 67, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((69) * (240) + (126))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((70) * (240) + (125))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 70, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 68, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 62, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 61, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 60, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(135, 59, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(137, 62, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(135, 65, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 62, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 65, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(131, 63, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 65, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(126, 67, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 69, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 72, 2, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 79, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 82, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 83, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 88, 3, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 85, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 83, 13, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 86, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 86, 4, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(124, 86, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 87, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 88, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 80, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(102, 82, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 83, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 85, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 86, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 85, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 82, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 82, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 81, 2, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 80, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 82, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 83, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 68, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 73, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 79, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 87, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void frame3() {
    head3();
    topMid3();
}

void clearFrame3() {
    drawRectangle(98, 30, 1, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 38, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 28, 1, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 27, 3, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 25, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 26, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 28, 2, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 32, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(95, 35, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 37, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 40, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 41, 7, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 44, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(87, 44, 7, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(89, 46, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 44, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 49, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 50, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 53, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(93, 56, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 41, 7, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 43, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 43, 12, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 45, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 54, 13, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 52, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 58, 6, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 60, 10, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 58, 8, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((40) * (240) + (118))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 41, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 41, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 42, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 38, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 50, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 52, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 55, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 55, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 57, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 57, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 56, 5, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 54, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 52, 1, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 51, 1, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 55, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 50, 5, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 50, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((51) * (240) + (119))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(108, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 64, 9, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 67, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 67, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 67, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 70, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 83, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 83, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 80, 14, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 85, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(115, 83, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 80, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 77, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 72, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 74, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 76, 2, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 78, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 79, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 71, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 66, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 68, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 68, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 68, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 71, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 73, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 73, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 71, 9, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 73, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 75, 5, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 78, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 80, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 81, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 81, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void frame4() {
    head4();
    topMid3();
}

void clearFrame4() {
    drawRectangle(98, 30, 1, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 38, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 28, 1, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 27, 3, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 25, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 26, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 28, 2, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 32, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(95, 35, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 37, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 40, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 41, 7, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 44, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(87, 44, 7, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(89, 46, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 44, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 49, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 50, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 53, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(93, 56, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 41, 7, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 43, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 43, 12, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 45, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 54, 13, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 52, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 58, 6, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 60, 10, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 58, 8, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((40) * (240) + (118))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 41, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 41, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 42, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 38, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 50, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 52, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 55, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 55, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 57, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 57, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 56, 5, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 54, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 52, 1, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 51, 1, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 55, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 50, 5, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 50, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((51) * (240) + (119))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 56, 10, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 57, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(108, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 64, 9, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 67, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 67, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 67, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 70, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 83, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 83, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 80, 14, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 85, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(115, 83, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 80, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 77, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 72, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 74, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 76, 2, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 78, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 79, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 71, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 66, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 68, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 68, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 68, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 71, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 73, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 73, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 71, 9, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 73, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 75, 5, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 78, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 80, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 81, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 81, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void frame5() {
    head4();
    topMid3();
    music();
}

void clearFrame5() {
    drawRectangle(98, 30, 1, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 38, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 28, 1, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 27, 3, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 25, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 26, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 28, 2, 10, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 32, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(95, 35, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 37, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 40, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(91, 41, 7, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 44, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(87, 44, 7, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(89, 46, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 44, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(94, 49, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 50, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(92, 53, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(93, 56, 4, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 41, 7, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(101, 43, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 43, 12, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 45, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 54, 13, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(107, 52, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 58, 6, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 60, 10, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 58, 8, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((40) * (240) + (118))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 41, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(117, 41, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 42, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(109, 38, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 50, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 52, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 55, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(116, 55, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(97, 57, 6, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 57, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 56, 5, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 54, 1, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(111, 52, 1, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 51, 1, 7, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 55, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(113, 50, 5, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 50, 1, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((51) * (240) + (119))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 56, 10, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 57, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(108, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 64, 9, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(106, 67, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 67, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(100, 67, 3, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(103, 70, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(104, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(99, 83, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 83, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 80, 14, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 85, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(115, 83, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 80, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(118, 77, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(105, 72, 3, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(108, 74, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 76, 2, 4, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(112, 78, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 79, 4, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 71, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(110, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(114, 63, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(125, 62, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 66, 6, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 68, 11, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(134, 66, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 68, 5, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(120, 68, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 71, 7, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 73, 6, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 73, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(128, 71, 9, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 73, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 75, 5, 11, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(123, 78, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(121, 80, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 73, 1, 9, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 81, 3, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 81, 1, 5, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));

    drawRectangle(80, 21, 2, 15, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(82, 23, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(84, 24, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(86, 23, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(76, 32, 4, 8, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(74, 34, 2, 6, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((33) * (240) + (75))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    (videoBuffer[((31) * (240) + (79))] = (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(80, 36, 1, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(119, 13, 2, 14, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(127, 25, 2, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(129, 23, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(130, 21, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(132, 19, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(135, 17, 3, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(136, 15, 3, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(139, 10, 2, 3, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 31, 5, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(133, 30, 7, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(137, 29, 2, 1, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(139, 28, 5, 2, (((31) & 31) | (((25) & 31) << 5) | (((15) & 31) << 10)));
}

void drawPipe() {
    drawRectangle(93, 95, 51, 15, (((0) & 31) | (((31) & 31) << 5) | (((0) & 31) << 10)));
    drawRectangle(105, 110, 31, 40, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
    drawRectangle(98, 110, 14, 40, (((0) & 31) | (((31) & 31) << 5) | (((0) & 31) << 10)));
    drawRectangle(98, 110, 14, 3, (((20) & 31) | (((57) & 31) << 5) | (((15) & 31) << 10)));
}

void waitForVBlank() {
    while ((*(volatile unsigned short *) 0x04000006) >= 160);
    while ((*(volatile unsigned short *) 0x04000006) < 160);
}
