# 1 "menuClick.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "menuClick.c"


const unsigned int menuClick_sampleRate = 11025;
const unsigned int menuClick_length = 4360;

const signed char menuClick_data[] = {
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 7, -9, -13, -7, 7, 13, 5, -7, -14, -5, 6, 13, 4, -8, -14, -5, 7, 13, 4,
-9, -13, -5, 8, 12, 4, -10, -13, -4, 8, 12, 3, -9, -13, -4, 8, 12, 3, -10, -12,
-3, 9, 12, 2, -10, -12, -3, 9, 11, 1, -11, -11, -3, 9, 11, 1, -11, -12, -1, 10,
11, 0, -12, -12, -1, 10, 11, 0, -12, -12, 0, 11, 11, -1, -12, -11, -1, 11, 11, -1,
-12, -11, 0, 11, 10, -1, -12, -11, 0, 11, 10, -2, -12, -11, 1, 11, 10, -2, -13, -10,
1, 11, 9, -3, -12, -10, 2, 11, 9, -3, -13, -9, 2, 11, 9, -4, -12, -10, 3, 12,
9, -4, -13, -9, 2, 12, 8, -5, -13, -9, 4, 12, 8, -5, -13, -8, 3, 12, 7, -5,
-13, -8, 4, 12, 7, -5, -13, -8, 4, 12, 7, -6, -13, -7, 5, 12, 6, -6, -13, -7,
5, 12, 6, -7, -13, -7, 6, 12, 5, -7, -13, -6, 6, 12, 4, -8, -12, -5, 7, 11,
4, -8, -12, -5, 7, 12, 4, -9, -12, -5, 8, 11, 4, -8, -12, -4, 7, 11, 3, -9,
-12, -4, 8, 11, 3, -8, -12, -3, 8, 11, 2, -9, -12, -3, 9, 11, 2, -9, -12, -2,
8, 11, 1, -10, -11, -3, 9, 10, 2, -10, -11, -2, 9, 10, 0, -10, -10, -1, 9, 9,
0, -10, -10, 0, 9, 9, -1, -11, -10, 0, 10, 9, -1, -10, -10, 0, 9, 9, -1, -10,
-9, 0, 10, 9, -2, -11, -10, 1, 10, 9, -3, -11, -9, 1, 11, 8, -3, -12, -9, 3,
11, 8, -4, -12, -9, 2, 11, 8, -4, -12, -9, 3, 11, 8, -5, -13, -9, 2, 11, 7,
-5, -11, -8, 4, 11, 7, -5, -11, -8, 4, 11, 7, -5, -12, -7, 5, 11, 6, -6, -13,
-7, 4, 11, 6, -5, -13, -7, 5, 11, 6, -5, -12, -6, 5, 11, 5, -6, -11, -6, 5,
9, 4, -7, -10, -4, 5, 10, 3, -8, -11, -5, 7, 9, 5, -8, -10, -5, 6, 10, 3,
-7, -11, -2, -22, -12, -19, 0, 36, 18, 29, 28, -8, -6, -4, -24, 5, 11, -5, 12, -4,
-27, -6, -18, -19, 16, 7, 4, 19, -11, -17, 0, -19, 0, 22, 3, 14, 13, -19, -7, -6,
-21, 10, 16, 1, 20, 1, -20, -1, -14, -12, 18, 6, 6, 20, -12, -16, -3, -22, -1, 20,
1, 14, 10, -21, -6, -9, -20, 12, 14, 1, 22, 0, -20, -2, -17, -13, 18, 6, 9, 19,
-15, -14, -2, -21, 2, 19, 0, 15, 9, -20, -5, -10, -20, 14, 12, 2, 20, -5, -19, -1,
-18, -9, 21, 5, 9, 16, -16, -12, -3, -22, 3, 18, 0, 18, 6, -22, -4, -12, -18, 16,
12, 4, 22, -7, -18, -1, -18, -7, 19, 2, 11, 15, -19, -9, -5, -23, 5, 18, 1, 19,
5, -21, -2, -13, -16, 18, 9, 4, 19, -10, -16, -1, -20, -6, 19, 1, 13, 15, -19, -9,
-5, -21, 10, 15, 0, 20, 3, -20, -3, -14, -16, 18, 7, 5, 19, -11, -16, -2, -21, -2,
21, 1, 12, 14, -18, -8, -7, -21, 10, 13, 1, 20, 0, -21, -2, -15, -12, 20, 7, 7,
18, -14, -15, -1, -20, -1, 18, 0, 16, 10, -20, -6, -8, -19, 12, 14, 0, 20, -3, -18,
0, -16, -10, 19, 4, 9, 17, -14, -13, -4, -22, 2, 19, 1, 15, 8, -20, -4, -9, -18,
14, 10, 3, 20, -5, -19, -1, -18, -9, 19, 5, 9, 15, -16, -11, -4, -19, 6, 17, 0,
16, 5, -22, -4, -10, -17, 16, 11, 4, 21, -8, -19, -2, -18, -6, 20, 4, 10, 16, -16,
-11, -6, -22, 8, 16, 2, 18, 3, -20, -5, -14, -14, 17, 9, 7, 21, -9, -16, -2, -20,
-4, 19, 1, 14, 13, -19, -7, -5, -20, 8, 14, 0, 18, 1, -19, 0, -12, -14, 16, 3,
6, 19, -9, -12, -2, -23, -3, 17, 1, 14, 11, -19, -6, -7, -17, 11, 15, -9, -32, 6,
34, 27, 0, -23, -16, 3, 24, 13, -11, -29, -19, 4, 22, 12, -10, -25, -17, 9, 25, 16,
-9, -25, -14, 10, 25, 14, -12, -25, -14, 12, 25, 13, -12, -26, -15, 9, 25, 15, -11, -25,
-15, 12, 25, 12, -12, -25, -14, 11, 24, 10, -14, -25, -12, 15, 24, 9, -12, -24, -11, 14,
24, 8, -16, -25, -10, 16, 23, 8, -16, -25, -7, 15, 22, 8, -16, -24, -8, 16, 22, 7,
-16, -25, -6, 16, 23, 5, -19, -25, -7, 18, 23, 6, -16, -25, -7, 17, 23, 4, -20, -23,
-5, 19, 22, 3, -19, -24, -4, 19, 22, 2, -21, -23, -3, 19, 22, 2, -20, -23, -2, 20,
21, 1, -21, -22, -1, 21, 20, 0, -21, -22, 0, 20, 20, -1, -22, -20, 0, 20, 20, -1,
-22, -20, 2, 21, 20, -4, -24, -19, 2, 22, 19, -4, -23, -19, 4, 22, 19, -5, -24, -18,
3, 22, 18, -5, -23, -18, 5, 23, 18, -7, -24, -17, 5, 23, 16, -7, -24, -17, 7, 23,
16, -9, -25, -16, 6, 24, 15, -9, -24, -15, 9, 23, 15, -10, -24, -14, 8, 24, 13, -11,
-25, -14, 10, 24, 13, -12, -24, -13, 10, 24, 12, -12, -24, -13, 12, 24, 12, -13, -24, -11,
11, 24, 10, -14, -24, -11, 13, 23, 10, -15, -25, -10, 13, 24, 9, -15, -24, -10, 15, 23,
8, -16, -24, -9, 14, 23, 7, -17, -24, -8, 16, 23, 6, -17, -23, -7, 15, 23, 5, -18,
-23, -6, 17, 22, 5, -18, -23, -5, 16, 22, 3, -19, -23, -5, 19, 21, 3, -19, -22, -3,
18, 21, 1, -20, -22, -3, 19, 20, 1, -20, -21, -2, 19, 21, 0, -21, -21, -1, 20, 20,
0, -21, -21, 0, 19, 20, -2, -22, -20, 1, 21, 18, -2, -22, -19, 2, 20, 19, -4, -22,
-19, 2, 21, 18, -4, -22, -18, 4, 21, 18, -5, -23, -18, 4, 22, 17, -5, -22, -17, 5,
22, 16, -7, -23, -16, 5, 22, 15, -7, -23, -16, 7, 22, 15, -9, -23, -15, 6, 23, 14,
-9, -23, -14, 9, 22, 14, -10, -23, -14, 8, 23, 13, -10, -23, -13, 10, 22, 12, -12, -23,
-12, 9, 22, 11, -12, -23, -12, 11, 22, 11, -13, -23, -11, 10, 23, 9, -13, -23, -10, 13,
22, 9, -15, -22, -9, 12, 22, 8, -14, -23, -8, 14, 22, 8, -15, -22, -8, 13, 22, 6,
-16, -22, -7, 15, 21, 6, -17, -22, -6, 14, 21, 4, -17, -22, -5, 17, 21, 5, -18, -21,
-5, 15, 21, 3, -18, -21, -4, 17, 20, 3, -18, -20, -3, 17, 20, 1, -19, -20, -2, 18,
19, 1, -19, -20, -2, 18, 19, 0, -20, -20, -1, 19, 18, 0, -20, -19, 0, 18, 19, -2,
-20, -19, 1, 20, 17, -2, -21, -18, 2, 19, 17, -4, -21, -18, 3, 20, 16, -4, -21, -17,
3, 20, 16, -6, -21, -17, 4, 21, 15, -5, -21, -16, 5, 20, 15, -7, -22, -16, 6, 21,
14, -6, -22, -15, 7, 20, 14, -9, -22, -14, 7, 21, 13, -8, -22, -13, 8, 21, 13, -10,
-22, -13, 8, 21, 12, -10, -22, -12, 9, 21, 11, -12, -22, -11, 10, 21, 10, -11, -22, -11,
11, 21, 10, -13, -22, -10, 11, 21, 9, -12, -22, -9, 12, 21, 8, -14, -21, -9, 12, 21,
7, -14, -22, -7, 13, 21, 7, -15, -21, -7, 13, 21, 6, -15, -21, -6, 15, 20, 5, -16,
-21, -6, 14, 20, 4, -16, -21, -5, 15, 20, 4, -18, -20, -5, 15, 20, 2, -17, -20, -3,
16, 19, 2, -18, -19, -3, 16, 19, 1, -18, -20, -2, 17, 19, 1, -19, -19, -2, 17, 18,
-1, -18, -19, 0, 18, 18, -1, -19, -18, 0, 17, 17, -2, -19, -18, 1, 19, 17, -2, -20,
-17, 1, 18, 16, -4, -19, -17, 3, 19, 16, -3, -20, -16, 3, 19, 15, -5, -20, -16, 4,
19, 15, -5, -20, -15, 4, 19, 15, -7, -20, -15, 5, 20, 13, -6, -21, -14, 6, 19, 13,
-8, -21, -14, 7, 20, 12, -7, -21, -13, 7, 20, 12, -10, -21, -12, 8, 20, 11, -9, -21,
-11, 9, 20, 11, -11, -21, -11, 10, 20, 10, -10, -21, -10, 10, 20, 9, -12, -20, -10, 11,
20, 8, -11, -21, -8, 11, 20, 7, -13, -20, -8, 12, 19, 7, -13, -20, -7, 12, 20, 6,
-14, -20, -7, 13, 19, 5, -14, -20, -6, 13, 19, 5, -16, -19, -5, 13, 19, 4, -15, -19,
-4, 14, 19, 3, -16, -19, -5, 14, 18, 2, -16, -19, -3, 15, 18, 2, -17, -18, -3, 15,
18, 1, -17, -18, -1, 16, 17, 0, -18, -17, -1, 16, 17, -1, -17, -17, 0, 17, 17, -1,
-19, -16, 0, 17, 16, -2, -18, -16, 2, 17, 16, -3, -19, -16, 1, 18, 15, -4, -19, -16,
3, 18, 15, -4, -19, -15, 3, 18, 14, -5, -19, -15, 4, 18, 14, -6, -20, -14, 4, 18,
13, -7, -19, -14, 6, 19, 13, -7, -20, -13, 6, 18, 12, -8, -19, -13, 7, 19, 11, -8,
-20, -12, 7, 19, 11, -9, -20, -11, 8, 19, 10, -9, -20, -10, 8, 19, 9, -11, -20, -10,
10, 19, 9, -10, -20, -9, 10, 19, 8, -12, -19, -9, 11, 18, 7, -11, -20, -8, 11, 18,
6, -13, -19, -8, 11, 18, 6, -12, -19, -7, 11, 18, 5, -14, -19, -6, 12, 18, 5, -13,
-19, -5, 12, 18, 4, -14, -18, -5, 13, 17, 4, -14, -18, -4, 13, 17, 3, -15, -18, -4,
14, 17, 3, -15, -18, -2, 14, 17, 1, -16, -17, -3, 15, 16, 1, -16, -17, -1, 15, 16,
0, -17, -16, -1, 15, 15, -1, -16, -16, 0, 15, 15, -2, -17, -15, 0, 16, 15, -2, -17,
-15, 2, 16, 14, -3, -18, -14, 1, 16, 14, -4, -17, -14, 3, 16, 13, -5, -18, -13, 3,
16, 12, -5, -17, -13, 4, 17, 12, -6, -18, -12, 4, 17, 12, -6, -18, -12, 6, 17, 11,
-7, -18, -11, 5, 17, 10, -8, -17, -11, 7, 17, 10, -8, -17, -10, 6, 16, 9, -8, -17,
-10, 7, 17, 9, -9, -18, -9, 7, 17, 8, -10, -18, -9, 9, 17, 8, -10, -18, -8, 9,
17, 7, -11, -17, -8, 10, 16, 7, -10, -18, -7, 9, 17, 6, -12, -18, -7, 11, 16, 5,
-12, -17, -6, 11, 16, 4, -13, -17, -5, 12, 16, 4, -12, -17, -5, 11, 16, 3, -13, -17,
-4, 13, 16, 3, -13, -17, -3, 12, 16, 2, -14, -16, -3, 13, 15, 2, -14, -16, -2, 13,
15, 1, -15, -16, -2, 14, 15, 1, -15, -16, -1, 14, 15, 0, -16, -15, -1, 15, 14, 0,
-15, -15, 0, 14, 14, -2, -16, -15, 0, 16, 14, -2, -16, -14, 2, 15, 13, -3, -16, -13,
2, 15, 12, -3, -16, -13, 3, 15, 12, -4, -17, -12, 3, 16, 12, -4, -16, -12, 4, 16,
12, -6, -17, -12, 4, 16, 11, -6, -17, -11, 5, 16, 11, -7, -17, -11, 4, 16, 10, -7,
-17, -10, 6, 16, 10, -8, -17, -10, 6, 16, 9, -8, -17, -10, 7, 16, 9, -8, -17, -9,
6, 16, 8, -9, -17, -9, 8, 16, 8, -10, -17, -8, 8, 16, 6, -10, -17, -7, 10, 16,
6, -11, -17, -7, 9, 16, 5, -11, -17, -6, 10, 15, 5, -11, -16, -6, 10, 16, 4, -12,
-16, -5, 11, 15, 4, -12, -16, -4, 10, 15, 3, -12, -16, -4, 12, 14, 3, -13, -15, -3,
11, 14, 1, -13, -15, -2, 13, 14, 1, -14, -14, -2, 12, 14, 0, -14, -14, -1, 13, 13,
0, -14, -14, 0, 13, 13, -1, -14, -13, 0, 13, 12, -1, -13, -12, 1, 12, 11, -2, -13,
-12, 1, 12, 10, -2, -13, -10, 1, 11, 9, -3, -12, -10, 2, 11, 8, -3, -11, -9, 2,
10, 8, -3, -11, -8, 2, 9, 7, -3, -10, -8, 2, 9, 7, -3, -10, -7, 2, 9, 6,
-3, -9, -6, 2, 8, 5, -3, -9, -6, 2, 8, 5, -3, -8, -5, 2, 7, 5, -4, -8,
-5, 2, 7, 4, -3, -8, -5, 3, 7, 3, -4, -7, -4, 2, 6, 3, -4, -7, -4, 3,
6, 3, -4, -7, -3, 3, 6, 2, -4, -6, -3, 3, 5, 2, -4, -6, -3, 3, 5, 2,
-4, -6, -2, 3, 5, 1, -4, -5, -2, 3, 4, 1, -4, -5, -2, 3, 4, 1, -4, -5,
-1, 3, 4, 0, -4, -4, -1, 3, 3, 0, -4, -4, -1, 2, 3, 0, -3, -4, -1, 2,
3, 0, -3, -3, -1, 2, 2, 0, -3, -3, 0, 2, 2, -1, -3, -3, 0, 2, 2, -1,
-3, -2, 0, 2, 1, -1, -3, -2, 0, 2, 1, -1, -3, -2, 0, 2, 1, -1, -3, -2,
0, 2, 1, -1, -3, -2, 0, 1, 1, -1, -2, -2, 0, 1, 1, -1, -2, -2, 0, 1,
1, -1, -2, -2, 0, 1, 1, -1, -2, -2, 0, 1, 1, -1, -2, -2, 0, 1, 0, -1,
-2, -1, 0, 1, 0, -1, -2, -1, 0, 1, 0, -1, -2, -1, 0, 1, 0, -1, -2, -1,
0, 1, 0, -1, -2, -1, 0, 1, 0, -1, -2, -1, 0, 1, 0, -1, -2, -1, 0, 1,
0, -1, -2, -1, 0, 1, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1,
-1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1,
0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0,
0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0,
0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0,
0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0,
-1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1,
-1, 0, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0,
0, 0, -1, -1, -1, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, 0, 0, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1,
0, 0, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1,
0, 0, 0, 0, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0,
-1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0,
0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0,
-1, 0, -1, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, -1, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, -1,
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, 0, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0,
0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, 0, -1, 0,
-1, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
0, -1, 0, -1, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0,
-1, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0,
-1, 0, -1, 0, -1, 0, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, };
