# 1 "parallaxWin.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "parallaxWin.c"
# 17 "parallaxWin.c"
const unsigned short parallaxWinTiles[7904] __attribute__((aligned(4)))=
{
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6BBE,0x666B,0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBE,0xBBBB,
 0xBBBB,0xBBBB,0xBBBE,0xBBBB,0xBEBE,0xBBBB,0xBEBE,0xBBBB,
 0x6666,0xE666,0x6B6B,0x6666,0x6BBB,0x666B,0xBBBB,0x666B,
 0xBBBB,0x6B6B,0xBBBB,0x6B6B,0xBBBB,0x6BBB,0xBBBB,0xBBBB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEBE,0xEBEE,0xEEBE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEBE,0xE6EE,0xEEBE,0xEBEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0x6EEE,0xBEBE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xBEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xAEEE,0xEEA1,
 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEBEE,0xEEEE,0xBEEE,0xEEEE,

 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x1AEE,0xEEEA,0xAEEE,0xEEEE,
 0xBEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xEEEB,0xEEEE,0xEEEE,
 0x2D2E,0x0DDD,0x2227,0xD2D2,0x2222,0xD222,0x2227,0xD222,
 0x2727,0x2222,0x277F,0x2227,0x7F7F,0x2727,0xFFFE,0x07F7,
 0xD220,0xDDD2,0x2222,0xD222,0x2222,0x2222,0x2227,0x2222,
 0x2222,0x2222,0x2227,0x2222,0x2727,0x2222,0x2727,0x2222,
 0xDDDD,0xEDDD,0xD2D2,0xDDDD,0xD222,0xDDD2,0x2222,0xDDD2,
 0x2222,0xD2D2,0x2222,0xD2D2,0x2222,0xD222,0x2222,0x2222,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xDEEE,0xEEEE,0x2EEE,0xEEEE,0x27EE,0xEEED,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEED,0xEEED,0xEED2,0x7EE2,0xEE22,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xDEEE,0xEEDE,0xDEEE,0xE22E,0x27EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xDEEE,0xEEDE,0xD2EE,0x2D22,0x27EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xAEEE,0xEE51,
 0x8EEE,0xEEEA,0xE8EE,0xEEEE,0xE7EE,0xEEEE,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x1AEE,0xEEE5,0xAEEE,0xEEEE,
 0x7EEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE7,0x8EEE,0xEEEE,
 0x66BE,0xE666,0x6BBB,0x666B,0x6BBB,0x666B,0xBBBB,0x6B6B,
 0xBBBB,0x6BBB,0xBBBE,0x6BBB,0xBBBB,0xBBBB,0xBBBE,0x6BBB,
 0xBEEE,0xBBBB,0xBEEE,0xBBBE,0xEEEE,0xBEBE,0xEEEE,0xBEBE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBBB,0x6BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBEB,0xBBBB,
 0xBBEB,0xBBBE,0xBEEE,0xBEBE,0xEEEE,0xEEEE,0xEEEE,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE6,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE6,0xBEEE,0xEEEE,0xBEBE,0xEBEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE6E,0xEEEE,0xEEBE,0xEEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE6EE,0xEEEE,0xEEBE,0xEEBE,0xEEBE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE6E,0xE6EE,0xEEBE,0xEBEE,0xEEBE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xAEEE,0xEEA1,0xEEEE,0xEEEA,
 0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x1AEE,0xEEEA,
 0xAEEE,0xEEE6,0xEEEE,0xEE6E,0xEEEE,0xEEBE,0xEEEE,0xEEEE,
 0xDD2E,0x0DDD,0xD222,0xDDD2,0xD222,0xDDD2,0x2222,0xD2D2,
 0x2222,0xD222,0x2227,0xD222,0x2222,0x2222,0x2227,0xD222,

 0x2777,0x2222,0x277F,0x2227,0x777F,0x2727,0x7F7F,0x2727,
 0x7FFF,0x7777,0xFFFF,0x77F7,0xFFFF,0xF7FF,0xFFF0,0xFFFF,
 0x2222,0xD222,0x2222,0x2222,0x2222,0x2222,0x2272,0x2222,
 0x2272,0x2227,0x2777,0x2727,0x77F7,0x7777,0xFFFF,0xE7F7,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xDEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEED,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xDEEE,0xEEEE,0x2EED,0xEDED,0x27E2,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0x22E2,0xDE27,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEDEE,0xEEEE,0xEDEE,0xEEEE,0xD2EE,0xEEDE,0x227E,0xEE2E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEDE,0xEEEE,0xED27,0xDD2E,
 0xEEEE,0xEEEE,0xEEEE,0xEEE5,0xAEEE,0xEE51,0xEEEE,0xEEEA,
 0xEEEE,0xEEE7,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEEE,0x1AEE,0xEEE5,
 0xAEEE,0xEEE2,0xEEEE,0xEE2E,0xEEEE,0xEE7E,0xEEEE,0xEEE8,

 0xBEBE,0xBBBB,0xBEBE,0xBBBB,0xBEEE,0xBBBE,0xEEEE,0xBBBE,
 0xEEEE,0xBEBE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBEBE,0xBBEB,0xEBEB,0xEBBE,0xEEBE,0xB0E0,0x0EEB,0xEEEE,
 0xE0EE,0xEEEE,0xEEEB,0xEEEE,0xE0EE,0xEEEE,0xEEEE,0xEEEE,
 0xBEBB,0xBBBE,0xE0EB,0x0B0B,0x0B0E,0xB0EE,0xEEEE,0xEBEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xB0BB,0x0B0B,0x0B0E,0xE0BE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBB6,0x6BB6,0xB0BB,0x0B0B,0x0B0E,0xE0BB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBB6B,0xE6B6,0xB6BB,0xBB6B,0x0E0E,0x6BBB,0xEEEE,0xBBE0,
 0xEEEE,0xBB0E,0xEEEE,0x6BBE,0xEEEE,0xBE0E,0xEEEE,0xBBEE,
 0xEEEE,0xBEEE,0xEEEE,0x6EEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x404E,0xEEEE,0xEE0E,0xEEEE,0xE0E4,0xEEEE,
 0xEE4E,0xEEE4,0xE40E,0xEEEE,0x40E4,0xEEEE,0xEE0E,0xEEEE,

 0xEE4E,0xEEEE,0x40EE,0xEEEE,0xEE0E,0xEEEE,0x404E,0xEEEE,
 0xE4E4,0xEEE4,0xEE0E,0xEEEE,0x404E,0xEEEE,0xEE04,0xEEEE,
 0xEEEE,0x6BEE,0xEEEE,0xBB0E,0xEEEE,0xB0EE,0xEEEE,0xB60E,
 0x4EEE,0xBBEE,0xEEEE,0x60BE,0xEEEE,0xBB0E,0xEEEE,0xB0EE,
 0xEEEE,0x6BEE,0xEEEE,0xBB0E,0xEEEE,0xB0EE,0xEEEE,0xBB0E,
 0x4EEE,0xBBEE,0xEEEE,0x60BE,0xEEEE,0xBB0E,0xEEEE,0xB0EE,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x5AEA,0xEAEA,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xAEAE,0xAEA5,
 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,
 0x2727,0x2222,0x2727,0x2222,0x2777,0x2227,0x777F,0x2227,
 0x7F7F,0x2727,0x7FFF,0x277F,0x7FFF,0x7F7F,0xFFFE,0x0FFF,
 0x7270,0x2772,0x7777,0x2E2E,0x7E27,0xEE7E,0xEE77,0xEEEE,
 0xEEE2,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,0xEE72,0xEEEE,
 0x7272,0x2722,0xE2E7,0x7E27,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2222,0x2222,0xE2E7,0x7E27,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2D22,0x2D22,0xE2E2,0x7E27,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2D22,0xED2D,0xE2E2,0x2D22,0xE7EE,0xD2E7,0xEEEE,0x22EE,
 0xEEEE,0x2EEE,0xEEEE,0x27EE,0xEEEE,0xDEEE,0xEEEE,0x27EE,
 0xEEEE,0x2EEE,0xEEEE,0xDEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEE27,0xEEEE,0xEEE7,0xEEEE,0xE772,0xEEEE,0xEE77,0xEEEE,
 0xEEE7,0xEEEE,0xE772,0xEEEE,0xEEE7,0xEEEE,0xEE77,0xEEEE,
 0xEE77,0xEEEE,0xEEE2,0xEEEE,0xE777,0xEEEE,0xEE22,0xEEEE,
 0xEEE7,0xEEEE,0xE777,0xEEEE,0xEEE2,0xEEEE,0xEE77,0xEEEE,
 0xEEEE,0x2DEE,0xEEEE,0x2EEE,0xEEEE,0x222E,0xEEEE,0xDEEE,
 0xEEEE,0x22EE,0xEEEE,0x222E,0xEEEE,0xDEEE,0xEEEE,0x22EE,
 0xEEEE,0x22EE,0xEEEE,0xDEEE,0xEEEE,0x222E,0xEEEE,0x2EEE,
 0xEEEE,0xD2EE,0xEEEE,0x222E,0xEEEE,0x2EEE,0xEEEE,0x22EE,

 0x9EEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x59E9,0xE9E9,
 0x9EEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0x9E9E,0x9E95,
 0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xEE4E,0xEE4E,0xEEEE,0xEEEE,0xE4EE,
 0xEE0E,0xEEEE,0xE4EE,0xEEEE,0x4EE4,0xEEEE,0xEE4E,0xEEEE,
 0xEE4E,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBEB,0xBEBB,0xE0BE,0x0B0B,0x0B0E,0xB0EE,0xEEEE,0xEBEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xB0BE,0x0E0B,0x0E0B,0xE0BE,0xBEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xB6BB,0x6BBB,0xB0B6,0xEB06,0x0E0E,0xE0BB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x6BBB,0xE6BB,0xBEBE,0xBBB0,0xEBEE,0x6EBE,0xEE4E,0xEBEE,
 0xEEEE,0xE0EE,0xEEEE,0xBBEE,0xEEEE,0x4EE4,0xEEEE,0xBEEE,
 0xE4E4,0xEEEE,0xE04E,0xEEEE,0xEE04,0xEEEE,0x404E,0xEEEE,
 0xE4E4,0xEEEE,0xEE0E,0xEEEE,0x4044,0xEEEE,0xE40E,0xEEEE,
 0xE4E4,0xEEEE,0x4044,0xEEEE,0xEE0E,0xEEEE,0x40E4,0xEEEE,
 0xEE44,0xEEEE,0xE40E,0xEEEE,0xEEE4,0xEEEE,0xE40E,0xEEEE,
 0xEEEE,0xEBEE,0xEEEE,0xBE0E,0xEEEE,0xE0BE,0xEEEE,0xBE0E,
 0x4EEE,0xEBEE,0xEEEE,0xE0BE,0xEEEE,0xEE0E,0xEEEE,0xB0EE,

 0xEEEE,0xBEBE,0xEEEE,0xEB0E,0xEEEE,0xB0EE,0xEEEE,0xBE0E,
 0x4EEE,0xEBEE,0xEEEE,0xE0EE,0xEEEE,0xBE0E,0xEEEE,0xB0EE,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,
 0x5AEA,0xEAEA,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEA,
 0xAEAE,0xAEA5,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEA,
 0x777E,0x7777,0x7877,0x8E7E,0x7E77,0xEE8E,0xEEE7,0xEEEE,
 0xEE87,0xEEEE,0xEEE7,0xEEEE,0xE878,0xEEEE,0xEE87,0xEEEE,

 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2727,0x2727,0xE2E7,0x7E72,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2272,0x2722,0xE2E2,0x2E27,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22D2,0xD222,0xE2E2,0x7ED7,0xE7EE,0xEE7E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2D22,0xE22D,0xE2E7,0xD222,0xE7EE,0x22E7,0xEEEE,0x2EEE,
 0xEEEE,0x27EE,0xEEEE,0x2EEE,0xEEEE,0xD27E,0xEEEE,0x27EE,
 0xEE88,0xEEEE,0xEEE7,0xEEEE,0xE788,0xEEEE,0xEE77,0xEEEE,
 0xEEE8,0xEEEE,0xE778,0xEEEE,0xEEE7,0xEEEE,0xEE88,0xEEEE,
 0xEE78,0xEEEE,0xEEE7,0xEEEE,0xE778,0xEEEE,0xEE88,0xEEEE,
 0xEEE7,0xEEEE,0xE878,0xEEEE,0xEEE7,0xEEEE,0xEE78,0xEEEE,

 0xEEEE,0x72EE,0xEEEE,0x2EEE,0xEEEE,0x277E,0xEEEE,0x7EEE,
 0xEEEE,0x77EE,0xEEEE,0x227E,0xEEEE,0x7EEE,0xEEEE,0x77EE,
 0xEEEE,0x22EE,0xEEEE,0x7EEE,0xEEEE,0x277E,0xEEEE,0x7EEE,
 0xEEEE,0x22EE,0xEEEE,0x777E,0xEEEE,0x2EEE,0xEEEE,0x77EE,
 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,
 0x59E9,0xE9E9,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEE9,
 0x9E9E,0x9E95,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEE9,

 0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE04E,0x0404,0x0E04,0xE04E,0x4E4E,0xE4EE,
 0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xE0EE,0xEE0E,0x0E04,0xE0E4,0x4EEE,0xE4EE,
 0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x4EEE,0xEEEE,0xE4EE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,
 0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xB4EE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE44,0xEEEE,0x4EE4,0xEEEE,0xE4E4,0xEEEE,0xEE4E,0xEEEE,
 0xE4E4,0xEEEE,0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,

 0xE404,0xEEEE,0xEE44,0xEEEE,0xE4EE,0xEEEE,0xEEE4,0xEEEE,
 0xE4E4,0xEEEE,0xEEEE,0xEEEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE4E,0xEEEE,0x4E04,0xEEEE,0x40EE,0xEEEE,0xE404,
 0xEEEE,0x4EEE,0xEEEE,0xE04E,0xEEEE,0x44EE,0xEEEE,0x404E,
 0xEEEE,0xEEEE,0xEEEE,0xE404,0xEEEE,0x40EE,0xEEEE,0xEE04,
 0xEEEE,0xE4EE,0xEEEE,0x404E,0xEEEE,0xE4EE,0xEEEE,0x404E,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0x5EAE,0xEEAE,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEAEE,0xEAE5,
 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEE2,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x7787,0x7778,0xE8E8,0x7E88,0xE8EE,0xEE8E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0x7777,0xE8E8,0x7E77,0xE7EE,0xEE8E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0x7EEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEFF,0xEEEE,0xEEE8,0xEEEE,0xEF88,0xEEEE,0xEEFF,0xEEEE,
 0xEEE8,0xEEEE,0xEFFF,0xEEEE,0xEEE8,0xEEEE,0xEEFF,0xEEEE,
 0xEEF8,0xEEEE,0xEEEF,0xEEEE,0xEFF8,0xEEEE,0xEE88,0xEEEE,
 0xEEEF,0xEEEE,0xEF88,0xEEEE,0xEEEF,0xEEEE,0xEEFF,0xEEEE,
 0xEEEE,0x78EE,0xEEEE,0x7EEE,0xEEEE,0x878E,0xEEEE,0x7EEE,
 0xEEEE,0x78EE,0xEEEE,0x888E,0xEEEE,0x7EEE,0xEEEE,0x88EE,
 0xEEEE,0x78EE,0xEEEE,0x8EEE,0xEEEE,0x778E,0xEEEE,0x7EEE,
 0xEEEE,0x88EE,0xEEEE,0x778E,0xEEEE,0x8EEE,0xEEEE,0x88EE,

 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0x5E9E,0xEE9E,
 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xE9EE,0xE9E5,
 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBEE,0xBBEB,0x0EBE,0xEBBE,0xEE0B,0xB0EE,0xEEEB,0xEEEE,
 0xEE0E,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBBEB,0xEBBB,0xEBBB,0xBBE0,0xEE0E,0xB0EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xEBBB,0xBBB0,0xEE0E,0xB0EB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBB6,0xB6BB,0xEBBB,0xBBB0,0xEB0E,0xE0EB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBB6B,0xE6B6,0xE6BB,0xBB60,0xEE0E,0x60EB,0xEEEE,0xBEEE,
 0xEEEE,0x60EE,0xEEEE,0xBBBE,0xEEEE,0xBEEE,0xEEEE,0xBBEE,

 0xEEEE,0xBEEE,0xEEEE,0x6BEE,0xEEEE,0xBEEE,0xEEEE,0xBEEE,
 0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,
 0xE4EE,0xEEEE,0xE04E,0xEEEE,0xE4EE,0xEEEE,0xEE4E,0xEEEE,
 0xEE0E,0xEEEE,0xEEE4,0xEEEE,0x404E,0xEEEE,0xEE4E,0xEEEE,
 0xE4EE,0xEEEE,0x404E,0xEEEE,0xE44E,0xEEEE,0xEEE4,0xEEEE,
 0xEE0E,0xEEEE,0xE4E4,0xEEEE,0x404E,0xEEEE,0xE4EE,0xEEEE,
 0xEEEE,0x6BEE,0xEEEE,0xBB0E,0xEEEE,0xB6BE,0xEEEE,0xBEEE,
 0xEEEE,0xB0BE,0xEEEE,0xBBEE,0xEEEE,0x6B0E,0xEEEE,0xBBEE,

 0xEEEE,0x6BEE,0xEEEE,0xBB0E,0xEEEE,0xBBEE,0xEEEE,0xBEEE,
 0xEEEE,0xB0BE,0xEEEE,0x6BEE,0xEEEE,0xBB0E,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5EAE,0xEEAE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,
 0xEAEE,0xEAE5,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x277E,0x2722,0x7227,0x27E7,0xEE72,0xE2E2,0xEEE7,0xEEE7,
 0xE727,0xEEEE,0xEEE2,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,
 0x2227,0x2227,0x2E72,0x2E72,0x7E7E,0x2E7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2E72,0x2E72,0x7E7E,0x2E7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x22D2,0xD22D,0x2E72,0x2E2D,0x2E7E,0x2E7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xDD22,0xE2D2,0x2E22,0x2D22,0x2E7E,0xD2EE,0x7EEE,0xDEEE,
 0xEEEE,0x227E,0xEEEE,0xDEEE,0xEEEE,0x27EE,0xEEEE,0x2EEE,
 0xEEEE,0x2EEE,0xEEEE,0xD2EE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,
 0xEE27,0xEEEE,0xE777,0xEEEE,0xEEE2,0xEEEE,0x7777,0xEEEE,
 0xEE22,0xEEEE,0xE777,0xEEEE,0xEEE7,0xEEEE,0xE777,0xEEEE,
 0xEE77,0xEEEE,0xE772,0xEEEE,0xEEE7,0xEEEE,0x7722,0xEEEE,
 0xEE77,0xEEEE,0xE772,0xEEEE,0xEEE7,0xEEEE,0xE777,0xEEEE,

 0xEEEE,0x22EE,0xEEEE,0xD22E,0xEEEE,0x2EEE,0xEEEE,0x2222,
 0xEEEE,0xDDEE,0xEEEE,0x222E,0xEEEE,0xDEEE,0xEEEE,0x222E,
 0xEEEE,0xD2EE,0xEEEE,0xD22E,0xEEEE,0x2EEE,0xEEEE,0x2D22,
 0xEEEE,0x22EE,0xEEEE,0xD22E,0xEEEE,0x2EEE,0xEEEE,0x222E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0x5E9E,0xEE9E,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,
 0xE9EE,0xE9E5,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0x0EEE,0x4EE4,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xE40E,0xEEEE,0xE4EE,0xEEEE,0x40E4,0xEEEE,0xEE4E,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBEB,0xEBBB,0xEBBE,0xBEB0,0xEE0E,0xB0EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xBBBB,0xBBBB,0xEBEB,0xBEB0,0xEB0E,0xE0BE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xBB6B,0x6BBB,0x6BBB,0xBBB0,0xEB0E,0xE0EB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0BEE,0xEEEE,0xBEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6BBB,0xE6BB,0xEBE4,0xBBB0,0xE4EE,0xB4EB,0xEEEE,0xEBEE,
 0xEEEE,0x60EE,0xEEEE,0xBBEE,0xEEEE,0x4B04,0xEEEE,0xB4EE,
 0xE4E4,0xEEEE,0xE04E,0xEEEE,0xEE4E,0xEEEE,0xEEE4,0xEEEE,
 0xEE04,0xEEEE,0xE44E,0xEEEE,0x4044,0xEEEE,0xE44E,0xEEEE,

 0xE4E4,0xEEEE,0xE04E,0xEEEE,0xE4E4,0xEEEE,0xEE4E,0xEEEE,
 0xEE04,0xEEEE,0xE44E,0xEEEE,0x404E,0xEEEE,0xE444,0xEEEE,
 0xEEEE,0xEBEE,0xEEEE,0xBE0E,0xEEEE,0xBBEE,0xEEEE,0xEEEE,
 0xEEEE,0xB0EE,0xEEEE,0xBEEE,0xEEEE,0xEE0E,0xEEEE,0xBEEE,
 0xEEEE,0xEBBE,0xEEEE,0xBE0E,0xEEEE,0xEBEE,0xEEEE,0xEBEE,
 0xEEEE,0xB0EE,0xEEEE,0xEBEE,0xEEEE,0xEE0E,0xEEEE,0xBEEE,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xAEEE,0xEEEE,0x5AAE,0xEEAA,
 0xAEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xAAEE,0xEAA5,
 0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x777E,0x7777,0x8777,0xE7E7,0xEE87,0xE8E8,0xEEE8,0xEEE8,
 0xE877,0xEEEE,0xEEE7,0xEEEE,0xEE87,0xEEEE,0xEEE8,0xEEEE,
 0xEEE8,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2727,0x2722,0x2E72,0x2E27,0x2E7E,0x2E7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2722,0x2722,0x2E27,0x2E27,0x2E7E,0x7E7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x222D,0x22D2,0xDE72,0xDE22,0x2E7E,0xDE7E,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x222D,0xE2D2,0xDE7E,0xD222,0x2E7E,0x22EE,0x7EEE,0x2EEE,
 0xEEEE,0x227E,0xEEEE,0xDEEE,0xEEEE,0x27EE,0xEEEE,0xDEEE,

 0xEE77,0xEEEE,0xE888,0xEEEE,0xEEE7,0xEEEE,0x8878,0xEEEE,
 0xEE77,0xEEEE,0xE887,0xEEEE,0xEEE8,0xEEEE,0xE877,0xEEEE,
 0xEE88,0xEEEE,0xE777,0xEEEE,0xEEE8,0xEEEE,0x7787,0xEEEE,
 0xEE77,0xEEEE,0xE788,0xEEEE,0xEEE7,0xEEEE,0xE777,0xEEEE,
 0xEEEE,0x77EE,0xEEEE,0x222E,0xEEEE,0x7EEE,0xEEEE,0x7727,
 0xEEEE,0x22EE,0xEEEE,0x277E,0xEEEE,0x7EEE,0xEEEE,0x777E,
 0xEEEE,0x27EE,0xEEEE,0x727E,0xEEEE,0x2EEE,0xEEEE,0x2777,
 0xEEEE,0x77EE,0xEEEE,0x222E,0xEEEE,0x7EEE,0xEEEE,0x777E,

 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0x599E,0xEE99,
 0x9EEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0x99EE,0xE995,
 0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEE44,0xEEEE,0xEEE4,0xEEEE,
 0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEBE,0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x4E4E,0x4EE0,0xEE04,0xE04E,0xEE4E,0xE4EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x4EEE,0xEEE0,0xEE04,0xE0EE,0xEE4E,0xE4EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x4EEE,0xEEEE,0xE4EE,0xEEEE,0x44EE,0xEEEE,0x4EEE,
 0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,

 0xEEEE,0xE4EE,0xEEEE,0xBEEE,0xEEEE,0xE4EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE4,0xEEEE,0xEE44,0xEEEE,0xE440,0xEEEE,0xEEE4,0xEEEE,
 0xEEEE,0xEEEE,0xE4EE,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEE44,0xEEEE,0xEEE4,0xEEEE,0xE44E,0xEEEE,0xEEE4,0xEEEE,
 0xE4EE,0xEEEE,0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE4E,0xEEEE,0x4E04,0xEEEE,0xE4EE,0xEEEE,0x44EE,
 0xEEEE,0xE04E,0xEEEE,0x4E4E,0xEEEE,0xE404,0xEEEE,0x444E,

 0xEEEE,0xEE4E,0xEEEE,0xEE04,0xEEEE,0xE44E,0xEEEE,0x4EEE,
 0xEEEE,0xE04E,0xEEEE,0x444E,0xEEEE,0xE404,0xEEEE,0x444E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xAEEE,0xEEEE,
 0x5AAE,0xEEAA,0xAEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEA,
 0xAAEE,0xEAA5,0xEEEE,0xEEEA,0xEEEE,0xEEEA,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEE88,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xEEEE,0xEEEE,0xEEEE,0xEEE8,0xEEEE,0xEEEE,0xEEEE,

 0xEEE2,0xEEEE,0xEE77,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEE7,0xEEEE,0xEEEE,0xEEEE,0xEEE7,0xEEEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEFF,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,
 0x7877,0x7877,0x8E87,0x7E87,0x8E8E,0x8E8E,0x8EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7777,0x7777,0x7E78,0x7E87,0x8E7E,0x8E8E,0x8EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x7EEE,0xEEEE,0x88EE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0x27EE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0xEEEE,0x7EEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEEE,0xEEEE,
 0xEE88,0xEEEE,0xEFF8,0xEEEE,0xEEEF,0xEEEE,0xFF88,0xEEEE,
 0xEEFF,0xEEEE,0xE888,0xEEEE,0xEEEF,0xEEEE,0xEFFF,0xEEEE,
 0xEEFF,0xEEEE,0xE888,0xEEEE,0xEEE8,0xEEEE,0xFF88,0xEEEE,
 0xEEFF,0xEEEE,0xE888,0xEEEE,0xEEE8,0xEEEE,0xEFFF,0xEEEE,

 0xEEEE,0x77EE,0xEEEE,0x788E,0xEEEE,0x8EEE,0xEEEE,0x7777,
 0xEEEE,0x77EE,0xEEEE,0x888E,0xEEEE,0x7EEE,0xEEEE,0x888E,
 0xEEEE,0x77EE,0xEEEE,0x778E,0xEEEE,0x8EEE,0xEEEE,0x7888,
 0xEEEE,0x78EE,0xEEEE,0x878E,0xEEEE,0x7EEE,0xEEEE,0x888E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x9EEE,0xEEEE,
 0x599E,0xEE99,0x9EEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEE9,
 0x99EE,0xE995,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0x4EEE,0xEEE4,0x44EE,0xEE44,0xE4EE,0xEEEE,
 0xEEE4,0xEEEE,0xEEE4,0x44EE,0xEE4E,0x4E4E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x4EEE,0xEEE4,0x444E,0xEEE4,0xE4EE,0xEEEE,
 0xEEEE,0xEEEE,0xEE4E,0x44EE,0xE444,0xEEEE,0xEEE4,0xEEEE,
 0xEEEE,0xEEEE,0x444E,0xEEE4,0x4EEE,0xEE44,0xEEEE,0xEEEE,
 0xEEE4,0x4EEE,0xE440,0xE4EE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5AEE,0xEEEE,0x555E,
 0xEEEE,0x5A55,0xEEEE,0x5555,0xAEEE,0x5555,0x5EEE,0x55A5,

 0xEEEE,0xEEEE,0xA555,0xEEEE,0x5555,0xEEE5,0xAA55,0xEEEE,
 0xEAA5,0xEEEE,0xEA55,0xEEEE,0xEE55,0xEEEE,0xEE55,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE6E,0xEEEE,0xEEEB,0x3CEE,0xEC3E,
 0xC3CE,0xC3C3,0xC3CE,0xC3C3,0xC33E,0xC3C3,0x333E,0xC333,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0xEEEE,0xEEEB,
 0x3CEE,0xEC3E,0xC3CE,0xC3C3,0xC33E,0xC3C3,0x333E,0xC333,
 0xEEEE,0xED5D,0x5EEE,0xD535,0x5EEE,0x3555,0xEE5E,0xE555,
 0xEEEE,0xEE55,0x5EEE,0x5EE5,0xE5EE,0xEEEE,0xEEE5,0xEEEE,

 0xEEEE,0xEEEE,0x55DE,0xEEE3,0x535E,0xEDED,0x555E,0xEEE5,
 0x55EE,0xEEE5,0xEEE5,0xEED5,0xEEEE,0xEE5E,0xEEEE,0xEDEE,
 0xEEEE,0xEEE6,0xEEEE,0xEEEB,0xBEEE,0xEE6E,0xBEEE,0xEEEE,
 0xB4EE,0xEEEE,0xBEEE,0xEEEE,0xEE4E,0xEEEB,0xEEEE,0xEEE6,
 0x4EEE,0xEEEB,0x4EEE,0xEEEE,0xE4EE,0xEEBE,0xE4EE,0xEEEE,
 0xEEEE,0xEEEE,0xE4EE,0xEEEE,0x4EEE,0xEEEE,0x4EEE,0xEEEB,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x5AEE,0xEEEA,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xAEEE,0xEEA5,
 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x8EEE,0xEEE8,0x88EE,0xEE88,0xF8EE,0xEEEE,
 0xEEE8,0xEEEE,0xEEF8,0x88EE,0xEE8F,0x8F8E,0xEEEE,0xFEEE,
 0xEEEE,0xEEEE,0x8EEE,0xEEE8,0x888E,0xEEE8,0xF8EE,0xEEEE,
 0xEEEE,0xEEEE,0xEE8F,0x88EE,0xE888,0xFEEE,0xEEE8,0xEEEE,
 0xEEEE,0xEEEE,0x888E,0xEEE8,0x8FEE,0xEE88,0xFEEE,0xEEEE,
 0xEEE8,0x8EEE,0xE88F,0xF8EE,0xEEE8,0xFEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xD9EE,0xEEEE,0xDDDE,
 0xEEEE,0xD9DD,0xEEEE,0xDDDD,0x9EEE,0xDDDD,0xDEEE,0xDD9D,
 0xEEEE,0xEEEE,0x9DDD,0xEEEE,0xDDDD,0xEEED,0x99DD,0xEEEE,
 0xE99D,0xEEEE,0xE9DD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE14E,0xE14E,0xE14E,0xE14E,
 0x44F4,0x44F4,0xE14E,0xE14E,0xE14E,0xE14E,0xE14E,0xE14E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE14E,0xE14E,
 0xE14E,0xE14E,0x44F4,0x44F4,0xE14E,0xE14E,0xE14E,0xE14E,

 0xEEEE,0xEDDD,0xDEEE,0xDD9D,0xDEEE,0x9DDD,0xEEDE,0xEDDD,
 0xEEEE,0xEEDD,0xDEEE,0xDEED,0xEDEE,0xEEEE,0xEEED,0xEEEE,
 0xEEEE,0xEEEE,0xDDDE,0xEEE9,0xD9DE,0xEDED,0xDDDE,0xEEED,
 0xDDEE,0xEEED,0xEEED,0xEEDD,0xEEEE,0xEEDE,0xEEEE,0xEDEE,
 0x1EEE,0xEEE3,0x4EEE,0xEEE3,0x1EEE,0xEEEC,0x1EEE,0xEEE3,
 0x4EEE,0xEEE3,0x1FEE,0xEEEC,0x1EEE,0xEEE3,0x4EEE,0xEEE3,
 0xFEEE,0xEEE4,0xFEEE,0xEEE4,0xFEEE,0xEEE1,0xFEEE,0xEEE4,
 0xFEEE,0xEEE4,0xFFEE,0xEEE1,0xFEEE,0xEEE4,0xFEEE,0xEEE4,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x59EE,0xEEE9,
 0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0x9EEE,0xEE95,
 0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE44,0x44EE,0xEE44,0x4EE4,0x4EEE,0xEE44,0xE4EE,
 0xEEEE,0x4E4E,0x44EE,0xEEEE,0x4E4E,0xEEE4,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE4EE,0xEEE4,0x444E,0x4EEE,0xEEEE,0x4E4E,
 0xEEEE,0xE4EE,0xEEEE,0xEEEE,0x44EE,0xEEEE,0xEEEE,0xEEEE,

 0x44EE,0xEEEE,0x444E,0xEEEE,0xE4EE,0x44E4,0xEEE4,0x4EEE,
 0x4EEE,0x4EEE,0x4EEE,0xEEE4,0xEEEE,0xEE4E,0xEEEE,0xEEEE,
 0x5EEE,0x5AAA,0x5EEE,0x55A5,0xEEEE,0x5555,0xEEEE,0x5555,
 0xEEEE,0x555E,0xEEEE,0x5AEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE55,0xEEEE,0xEE5A,0xEEEE,0xE555,0xEEEE,0xEA55,0xEEEE,
 0xAAA5,0xEEEE,0x5A55,0xEEE5,0x5555,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE6B,0xEEEE,
 0x6BBE,0x6BEE,0xBBEE,0xEB6E,0xEEEE,0xEEBB,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEE6B,0xEEEE,0x6BBE,0x6BEE,0xBBEE,0xEB6E,
 0xEEEE,0xEEBB,0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xEEEE,0xEEBE,
 0xEEEE,0xEED5,0x5EEE,0xED55,0x3EEE,0xD535,0x5EEE,0x5555,
 0xEEEE,0xED55,0xEEEE,0xE55E,0xEEE5,0xEE55,0x55EE,0xEEE5,
 0x5DEE,0xEEED,0x555E,0xEED3,0x535E,0xEE55,0x55EE,0xED55,
 0xEEEE,0xE555,0xEEEE,0xE55E,0xEEE5,0xEE55,0x55EE,0xEEE5,
 0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xE4EE,0xEEBE,0xEEEE,0xEEBE,
 0xEEEE,0xEE6E,0xEEEE,0xEEBE,0xEEEE,0xE6EB,0xEEEE,0xEEEB,

 0x4EEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,
 0xEEEE,0xEEB4,0xEEEE,0xEEE4,0xEEEE,0xEBEE,0x4EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,
 0x5AEE,0xEEEA,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,
 0xAEEE,0xEEA5,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE88,0x88EE,0xEE88,0x8EE8,0x8EEF,0xEE88,0xF8EE,
 0xEEEF,0x8F8E,0x88EE,0xFFEE,0x8F8E,0xEEE8,0xFEEE,0xEEEE,

 0xEEEE,0xEEEE,0xF8EE,0xEEE8,0x888E,0x8EEE,0xEFEE,0x8F8E,
 0xEEEF,0xF8EE,0xFEEE,0xFEEE,0x88EE,0xEEEF,0xFFEE,0xEEEE,
 0x88EE,0xEEEE,0x888E,0xEEEE,0xF8EE,0x88E8,0xEEE8,0x8FEE,
 0x8EEF,0x8EEF,0x8FEE,0xFEE8,0xFEEE,0xEE8F,0xEEEE,0xEEEE,
 0xDEEE,0xD999,0xDEEE,0xDD9D,0xEEEE,0xDDDD,0xEEEE,0xDDDD,
 0xEEEE,0xDDDE,0xEEEE,0xD9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEDD,0xEEEE,0xEED9,0xEEEE,0xEDDD,0xEEEE,0xE9DD,0xEEEE,
 0x999D,0xEEEE,0xD9DD,0xEEED,0xDDDD,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,0x2EEE,0xEEEE,
 0x2EEE,0xEEED,0x2EEE,0xEEED,0x2EEE,0xEEED,0x27EE,0xEEE2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,0xEEEE,0xDEEE,0xEEEE,
 0x2EEE,0xEEEE,0x2EEE,0xEEED,0x2EEE,0xEEED,0x27EE,0xEEE2,
 0xEEEE,0xEEDD,0xDEEE,0xEDDD,0x9EEE,0xDD9D,0xDEEE,0xDDDD,
 0xEEEE,0xEDDD,0xEEEE,0xEDDE,0xEEED,0xEEDD,0xDDEE,0xEEED,
 0xDDEE,0xEEED,0xDDDE,0xEED9,0xD9DE,0xEEDD,0xDDEE,0xEDDD,
 0xEEEE,0xEDDD,0xEEEE,0xEDDE,0xEEED,0xEEDD,0xDDEE,0xEEED,

 0x1EEE,0xEEEC,0x1EEE,0xEEE3,0x4EEE,0xEEE3,0x1EEE,0xEEEC,
 0x1EEE,0xEE43,0x4EEE,0xEEE3,0x1EEE,0xEEEC,0x1EEE,0xEEE3,
 0xFEEE,0xEEE1,0xFEEE,0xEEE4,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xFEEE,0xEEF4,0xFEEE,0xEEE4,0xFEEE,0xEEE1,0xFEEE,0xEEE4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,
 0x59EE,0xEEE9,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,
 0x9EEE,0xEE95,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEE4,0xE44E,0xEE4E,0x4EEE,0xEEEE,0xEEEE,0xEEEE,0xEEE4,
 0x44EE,0xEEEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,0x4EEE,0xEEEE,
 0xEEEE,0x44EE,0xEEEE,0xE44E,0xEE4E,0xEEEE,0xE4EE,0xEEEE,
 0xE4EE,0x4EEE,0xEEE4,0x4EEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x4EE4,0x4EEE,0x44EE,0xEEEE,0xEE4E,0xEEEE,
 0xEEEE,0x4EEE,0xEEE4,0x4EEE,0xEE4E,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x1311,0x3133,0xFFF1,0x3FFF,0x1111,0x1111,
 0xFF14,0x31FF,0x1414,0x1111,0xFEEE,0xEEE4,0xFEEE,0xEEE1,

 0xEEEE,0xEEEE,0xE311,0xEEEE,0x4FF1,0xEEE3,0x1111,0xE311,
 0xFF14,0x31FF,0x1414,0x3111,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x131E,0xEEE3,
 0x4F1E,0xE34F,0x141E,0xE111,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x31EE,0xEEEE,0x14EE,0xEE31,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEED5,
 0x55EE,0xED55,0x59EE,0xEE50,0x59EE,0xE555,0xE78E,0xE5E5,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5EEE,0xEEED,0x59EE,0xEED0,0x59EE,0xED55,0xE78E,0xE5E5,
 0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xBEEE,0xEEEE,0xBEEE,0xEEEE,
 0xB4EE,0xEEEE,0xBEEE,0xEEEE,0xEE4E,0xEEEB,0xEEEE,0xEEEB,
 0x4EEE,0xEEEE,0x4EEE,0xEEEE,0xE4EE,0xEEEE,0xE4EE,0xEEEE,
 0xEEEE,0xEEEE,0xE4EE,0xEEEE,0x4EEE,0xEEEE,0x4EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAEE,0xEEEA,0xEEAE,0xEEAE,0x5EEE,0xEEEE,
 0xEEAE,0xEEAE,0xEAEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xAEEE,0xEEAE,0xEAEE,0xEAEE,0xEEEE,0xEEE5,
 0xEAEE,0xEAEE,0xAEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE8,0xF88E,0xEF8F,0x8FFE,0xEEFF,0xFFEE,0xFEEE,0xEEE8,
 0x88EE,0xEEFF,0xFEEF,0x8EEF,0xEEEF,0xFFEE,0x8FEE,0xFFEE,
 0xEEEE,0x88FE,0xEEEE,0xF88F,0xEF8E,0xFFEE,0xE8FE,0xEEEE,
 0xF8EE,0x8EEE,0xEEE8,0x8FFE,0xEE8F,0xFFEE,0xFEEF,0xFEEF,
 0xEEEF,0xFEEE,0x8EE8,0x8FEE,0x88EE,0xFEEF,0xFF8E,0xEEEF,
 0xFFEE,0x8EEE,0xEEE8,0x8FFE,0xEE8F,0xFFEE,0xFEEE,0xFEEF,

 0xEEEE,0xEEED,0x2D71,0xD2DD,0xFFF1,0xD21F,0x1117,0x2177,
 0xFF14,0xD7FF,0x1474,0x2711,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xED21,0xEEEE,0x24F1,0xEDED,0x7717,0xED27,
 0xFF14,0xD2FF,0x1474,0x2711,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,0x2D1E,0xEEED,
 0x7F1E,0xED27,0x147E,0xE271,0xFEEE,0xEEE4,0xFEEE,0xEEE1,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xDEEE,0xEEEE,
 0xD2EE,0xEEEE,0x77EE,0xEED2,0x7EEE,0xEEE4,0xFEEE,0xEEE1,

 0xEEEE,0xEEEE,0xDEEE,0xEEEE,0x2EEE,0xEEDE,0x7EEE,0xEE2D,
 0xDDEE,0xED7D,0xD9EE,0xEED0,0xD2EE,0xEDDD,0xE27E,0xEDED,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEED,
 0x7EEE,0xEEE2,0xD9EE,0xEED0,0xD9EE,0xE2DD,0xE27E,0xEDED,
 0x4EEE,0xEEE3,0x1EEE,0xEEEC,0x1EEE,0xEEE3,0x4EEE,0xEEE3,
 0x1FEE,0xEEEC,0x1EEE,0xEEE3,0x4EEE,0xEEE3,0x1EEE,0xEEEC,
 0xFEEE,0xEEE4,0xFEEE,0xEEE1,0xFEEE,0xEEE4,0xFEEE,0xEEE4,
 0xFFEE,0xEEE1,0xFEEE,0xEEE4,0xFEEE,0xEEE4,0xFEEE,0xEEE1,

 0xEEEE,0xEEEE,0xE9EE,0xEEE9,0xEE9E,0xEE9E,0x5EEE,0xEEEE,
 0xEE9E,0xEE9E,0xE9EE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x9EEE,0xEE9E,0xE9EE,0xE9EE,0xEEEE,0xEEE5,
 0xE9EE,0xE9EE,0x9EEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEE4,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x97EE,0xEE99,0x777E,0xE979,0x777E,0xE977,
 0x887E,0xE988,0x777E,0xE777,0x877E,0xE778,0x777E,0xE777,
 0xEEEE,0xEEEE,0x97EE,0xEEEE,0x797E,0xEEE9,0x777E,0xEE97,
 0x887E,0xEE77,0x777E,0xEE77,0x877E,0xE978,0x777E,0xE777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xEEE9,
 0x887E,0xEE97,0x777E,0xEE77,0x877E,0xE978,0x777E,0xE777,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE9E,0x9E9E,0xEE77,0x877E,0xE978,0x777E,0xE777,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xACCE,0xEEEE,0xC01E,0xAACA,0x111E,0xCE1E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEA,0xC1EE,0xEEAC,
 0xC1EE,0xEEAC,0x1EEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEB,0xEEEE,0xEEEB,0xE4EE,0xEEBE,0xEEEE,0xEEBE,
 0xEEEE,0xEEBE,0xEEEE,0xEEBE,0x4EEE,0xEBEB,0xEEEE,0xEEEB,

 0x4EEE,0xEEEE,0x4EEE,0xEEEE,0xEEEE,0xEEE4,0xEEEE,0xEEE4,
 0xEEEE,0xEEE4,0xEEEE,0xEEE4,0xEEEE,0xEEEE,0x4EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEA,0xEEAE,0xEEAE,
 0x5EEE,0xEEEE,0xEEAE,0xEEAE,0xEAEE,0xEEEA,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEAE,0xEAEE,0xEAEE,
 0xEEEE,0xEEE5,0xEAEE,0xEAEE,0xAEEE,0xEEAE,0xEEEE,0xEEEE,
 0xFFFE,0xEEEF,0xFEEE,0xEFEE,0xEEFF,0xEFFE,0xEFFF,0xEEEE,
 0xEEEF,0xFEEE,0xEEEE,0xFFFE,0xEEEE,0xFFEE,0xEEFE,0xEEEE,

 0xFFEE,0xEEF8,0xFFEE,0xEEEE,0xEEEE,0xFEEE,0xEEEE,0xFFEE,
 0xEEEF,0xFEEE,0xFEEF,0xEEEF,0xEEEE,0xEEEF,0xEEEE,0xEFEE,
 0xFFEE,0xEEFF,0xFEEE,0xEEFF,0xEEEF,0xEEEF,0xEEEF,0xFEEE,
 0xFEEE,0xFFEE,0xFFEE,0xFEEF,0xEFEE,0xEEEE,0xEEEE,0xEEEF,
 0xEEEE,0xEEEE,0xD2EE,0xEED2,0x277E,0xED22,0x777E,0xED27,
 0x887E,0xE277,0x777E,0xED27,0x877E,0xE278,0x777E,0xE277,
 0xDEEE,0xEEEE,0xD2EE,0xEEEE,0x727E,0xEEED,0x777E,0xEED2,
 0x887E,0xEE27,0x777E,0xEE77,0x877E,0xED78,0x777E,0xE277,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDEE,0xEEEE,0xE2EE,0xEEED,
 0x827E,0xEED2,0x777E,0xEE22,0x877E,0xED28,0x777E,0xE277,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEDE,
 0xEEDE,0xEEDE,0x2E2E,0xEE22,0x877E,0xED28,0x777E,0xE277,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x5AAE,0xEEEE,0xA01E,0x55A5,0x111E,0xAE1E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x5EEE,0xEEE5,0xA1EE,0xEE5A,
 0xA1EE,0xEE5A,0x1EEE,0xEEE1,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x1EEE,0xEEE3,0x4EEE,0xEEE3,0x1EEE,0xEEEC,0x1EEE,0xEE43,
 0x4EEE,0xEEE3,0x1EEE,0xEEEC,0x1EEE,0xEEE3,0x4EEE,0xEEE3,
 0xFEEE,0xEEE4,0xFEEE,0xEEE4,0xFEEE,0xEEE1,0xFEEE,0xEEF4,
 0xFEEE,0xEEE4,0xFEEE,0xEEE1,0xFEEE,0xEEE4,0xFEEE,0xEEE4,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xEEE9,0xEE9E,0xEE9E,
 0x5EEE,0xEEEE,0xEE9E,0xEE9E,0xE9EE,0xEEE9,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEE9E,0xE9EE,0xE9EE,
 0xEEEE,0xEEE5,0xE9EE,0xE9EE,0x9EEE,0xEE9E,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE6B,0x3CEE,0xEC3E,0xC3CE,0xC3C3,
 0xC3CE,0xC3C3,0xC33E,0xC3C3,0x333E,0xC3C3,0x33EE,0xE333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x6EEE,0xEEEE,0x3EEE,0xEECB,0x3CEE,0xEC3C,0x33EE,0xEC33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,
 0x3EEE,0xEECE,0x3CEE,0xEC3C,0x3CEE,0xEC3C,0x3EEE,0xEE33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE6EE,
 0x3EEE,0xEEBE,0x3CEE,0xEC3C,0x3CEE,0xEC3C,0x3EEE,0xEE33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x6EEE,0xEEEE,0xBEEE,0xEEE6,
 0x33EE,0xEC3E,0xC33E,0xC3C3,0xC33E,0xC3C3,0x33EE,0xE333,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE6E,0x3EEE,0xEEBE,0x33EE,0xEC3C,0x33EE,0xEC33,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xCEEE,0xEEA1,
 0xEEEE,0xEEEC,0xEEEE,0xEEEE,0xEBEE,0xEEEE,0xBEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x1CEE,0xEEEA,0xCEEE,0xEEEE,
 0xBEEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xEEEB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xCEEE,0xEEA1,0xEEEE,0xEEEC,
 0xEEEE,0xEEEB,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEB,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xA1CE,0xEEEE,
 0x6CEE,0xEEEE,0xEEEE,0xEEE6,0xEEEE,0xEEEB,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEFEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEFE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEDE,0xED2E,0xED2E,0xE14E,0xE24E,
 0x44F4,0x27F7,0xE14E,0xE14E,0xE14E,0xE14E,0xE14E,0xE14E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEDEE,0xEEEE,0xE27E,0xED2E,
 0xE14E,0xED4E,0x44F7,0x27F4,0xE14E,0xE14E,0xE14E,0xE17E,
 0xEEEE,0xEEEE,0xEEDE,0xEEEE,0xE2DE,0xEDDE,0xE27E,0xE27E,
 0x44F4,0x27F4,0xE14E,0xE24E,0xE14E,0xE14E,0xE14E,0xE14E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEDE,0xED2E,0xE27E,
 0xE14E,0xE14E,0x74F4,0x27F4,0xE14E,0xE14E,0xE17E,0xE14E,

 0xEEEE,0xEEEE,0xEEDE,0xEEDE,0xED2E,0xED2E,0xE14E,0xE24E,
 0xD4F4,0x27F4,0xE14E,0xE14E,0xE24E,0xE14E,0xE14E,0xE24E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEDE,0xE2DE,0xED4E,
 0xE14E,0xE14E,0x47F4,0x27F4,0xE17E,0xE14E,0xE14E,0xE14E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0x9EEE,0xEE97,
 0x8EEE,0xEEE9,0xE8EE,0xEEEE,0xE7EE,0xEEEE,0x7EEE,0xEEEE,
 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x79EE,0xEEE9,0x9EEE,0xEEEE,
 0x7EEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE7,0x8EEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0x9EEE,0xEE97,0xEEEE,0xEEE9,
 0xEEEE,0xEEE7,0x8EEE,0xEEEE,0x8EEE,0xEEEE,0xEEEE,0xEEE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0x79EE,0xEEE9,
 0x9EEE,0xEEE2,0xEEEE,0xEE2E,0xEEEE,0xEE7E,0xEEEE,0xEEE8,
 0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,

 0xEEAE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,
 0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,

 0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,
 0xEE9E,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,
 0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xEEEE,0xEEEE,
 0xEEEE,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEAE,0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xAEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEA,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAE,
 0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEA,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEAEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEAE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEAEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE9E,0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xE9EE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE9,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE9E,

 0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE9EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE9EE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x9EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x977E,0x9997,0x7777,0x9777,0x7777,0x7777,0x7778,0x7777,
 0x7777,0x7777,0x7778,0x7777,0x7878,0x7777,0x7878,0x7777,

 0x9999,0xE999,0x9797,0x9999,0x9777,0x9997,0x7777,0x9997,
 0x7777,0x9797,0x7777,0x9797,0x7777,0x9777,0x7777,0x7777,
 0x997E,0xE999,0x9777,0x9997,0x9777,0x9997,0x7777,0x9797,
 0x7777,0x9777,0x7778,0x9777,0x7777,0x7777,0x7778,0x9777,
 0xEEEE,0xEEEE,0xE9EE,0xEEEE,0xE9EE,0xEEEE,0xE9EE,0xEEEE,
 0xE7EE,0xEEEE,0x97EE,0xEEEE,0x77EE,0xEEEE,0x978E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE9E,0xEEEE,0x7E7E,0xEE99,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE9E,0xEEEE,0xE97E,0x9EEE,0xE87E,0x7EE7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEE9,0x8EE7,0x97E7,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x7EEE,0xEEE9,0x88EE,0xE9E7,
 0x3333,0x3333,0x3131,0x3331,0x3111,0x3331,0x1111,0x3131,
 0x1111,0x3111,0x1111,0x3111,0x1111,0x1111,0x1114,0x3111,

 0x6966,0x9999,0x9090,0x9060,0x6060,0x6090,0x6868,0x9868,
 0x6060,0x6060,0x6060,0x9060,0x6868,0x6868,0x6060,0x6060,
 0xEEEE,0xEEEE,0x6EEE,0xEEEE,0x56EE,0xEEE6,0x56EE,0xEEE5,
 0x966E,0xEE95,0x666B,0xE656,0x66BB,0xE666,0x6BBE,0xEE6B,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x56EE,0xEEE5,0x966E,0xEE95,0x666B,0xE656,0x6BBB,0xE66B,
 0x6EEE,0xEEEE,0x56EE,0xEEE6,0x56EE,0xEEE5,0x966E,0xEE95,
 0x66BE,0xEE56,0x66BE,0xEE66,0x6BBE,0xEE56,0xBBEE,0xEEEB,

 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xD2EE,0xEEE2,0xD2EE,0xEEED,
 0x322E,0xEE3D,0x2227,0xE2D2,0x2277,0xE222,0x277E,0xEE27,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xD2EE,0xEEED,0x322E,0xEE3D,0x2227,0xE2D2,0x2777,0xE227,
 0x2EEE,0xEEEE,0xD2EE,0xEEE2,0xD2EE,0xEEED,0x322E,0xEE3D,
 0x227E,0xEED2,0x227E,0xEE22,0x277E,0xEED2,0x77EE,0xEEE7,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x5AEE,0xEEEA,0x5AEE,0xEEE5,
 0x9AAE,0xEE95,0xAAAC,0xEA5A,0xAACC,0xEAAA,0xACCE,0xEEAC,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5AEE,0xEEE5,0x9AAE,0xEE95,0xAAAC,0xEA5A,0xACCC,0xEAAC,
 0xAEEE,0xEEEE,0x5AEE,0xEEEA,0x5AEE,0xEEE5,0x9AAE,0xEE95,
 0xAACE,0xEE5A,0xAACE,0xEEAA,0xACCE,0xEE5A,0xCCEE,0xEEEC,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x9AEE,0xEEEA,0x9AEE,0xEEE9,
 0x8AAE,0xEE89,0xAAA3,0xEA9A,0xAA33,0xEAAA,0xA33E,0xEEA3,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9AEE,0xEEE9,0x8AAE,0xEE89,0xAAA3,0xEA9A,0xA333,0xEAA3,

 0xAEEE,0xEEEE,0x9AEE,0xEEEA,0x9AEE,0xEEE9,0x8AAE,0xEE89,
 0xAA3E,0xEE9A,0xAA3E,0xEEAA,0xA33E,0xEE9A,0x33EE,0xEEE3,
 0xEEEE,0xEACE,0xEEEE,0xACCC,0xEEEE,0x3C3C,0xEEEE,0xCCCC,
 0xEEEE,0xE3CC,0xECCE,0x3CCE,0xC33C,0xE3CC,0x3EE3,0xEE33,
 0xEEEE,0xEACE,0xEEEE,0xACCC,0xEEEE,0x3C3C,0xEEEE,0xCCCC,
 0xEEEE,0xEECC,0xECCE,0xECCE,0xC33C,0xE3CC,0x3003,0xEE33,
 0xEEEE,0xEEAC,0xCEEE,0xEACC,0xCEEE,0xE3C3,0xCEEE,0xECCC,
 0xCEEE,0xEEEC,0x0CEE,0xEECC,0xC3CE,0xEC3C,0x303E,0xEE33,

 0x797E,0xE999,0x7778,0x9797,0x7777,0x9777,0x7778,0x9777,
 0x7878,0x7777,0x788E,0x7778,0x8E8E,0x7878,0xEEEE,0xE8E8,
 0x7888,0x7777,0x788E,0x7778,0x888E,0x7878,0x8E8E,0x7878,
 0x8EEE,0x8888,0xEEEE,0x88E8,0xEEEE,0xE8EE,0xEEEE,0xEEEE,
 0x7777,0x9777,0x7777,0x7777,0x7777,0x7777,0x7787,0x7777,
 0x7787,0x7778,0x7888,0x7878,0x88E8,0x8888,0xEEEE,0xE8E8,
 0x7878,0x7777,0x7878,0x7777,0x7888,0x7778,0x888E,0x7778,
 0x8E8E,0x7878,0x8EEE,0x788E,0x8EEE,0x8E8E,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xEEEE,0xEEE9,0xEEEE,0xEEE9,
 0xEEEE,0xEEE7,0xEEEE,0xEE97,0xEEEE,0xEE97,0x8EEE,0xEE77,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x97EE,0xEEEE,0x778E,0x997E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x97EE,0x97EE,0x78EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE9,0xE977,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE97E,0x9EEE,
 0x1111,0x1AC1,0x1114,0x1C11,0x1114,0x1111,0x1414,0x1111,
 0x1444,0x1111,0x1444,0x1114,0x4444,0x1414,0x4444,0x4444,
 0x6060,0x6AC0,0x6868,0x6C18,0x6060,0x6070,0x6070,0x6060,
 0x6868,0x6868,0x6070,0x6060,0x6060,0x6060,0x7777,0x6676,
 0xEEEE,0xEEEE,0x6EEE,0xEEEE,0x56EE,0xEEE6,0x56EE,0xEEE5,
 0x969E,0xEE65,0x666B,0xE656,0x66BB,0xE666,0x6BBE,0xEE6B,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x56EE,0xEEE5,0x969E,0xEE65,0x666B,0xE656,0x6BBB,0xE66B,
 0x6EEE,0xEEEE,0x56EE,0xEEE6,0x56EE,0xEEE5,0x969E,0xEE65,
 0x66BE,0xEE56,0x66BE,0xEE66,0x6BBE,0xEE56,0xBBEE,0xEEEB,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xD2EE,0xEEE2,0xD2EE,0xEEED,
 0x323E,0xEE2D,0x2227,0xE2D2,0x2277,0xE222,0x277E,0xEE27,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xD2EE,0xEEED,0x323E,0xEE2D,0x2227,0xE2D2,0x2777,0xE227,

 0x2EEE,0xEEEE,0xD2EE,0xEEE2,0xD2EE,0xEEED,0x323E,0xEE2D,
 0x227E,0xEED2,0x227E,0xEE22,0x277E,0xEED2,0x77EE,0xEEE7,
 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x5AEE,0xEEEA,0x5AEE,0xEEE5,
 0x9A9E,0xEEA5,0xAAAC,0xEA5A,0xAACC,0xEAAA,0xACCE,0xEEAC,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x5AEE,0xEEE5,0x9A9E,0xEEA5,0xAAAC,0xEA5A,0xACCC,0xEAAC,
 0xAEEE,0xEEEE,0x5AEE,0xEEEA,0x5AEE,0xEEE5,0x9A9E,0xEEA5,
 0xAACE,0xEE5A,0xAACE,0xEEAA,0xACCE,0xEE5A,0xCCEE,0xEEEC,

 0xEEEE,0xEEEE,0xAEEE,0xEEEE,0x9AEE,0xEEEA,0x9AEE,0xEEE9,
 0x8A8E,0xEEA9,0xAAA3,0xEA9A,0xAA33,0xEAAA,0xA33E,0xEEA3,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x9AEE,0xEEE9,0x8A8E,0xEEA9,0xAAA3,0xEA9A,0xA333,0xEAA3,
 0xAEEE,0xEEEE,0x9AEE,0xEEEA,0x9AEE,0xEEE9,0x8A8E,0xEEA9,
 0xAA3E,0xEE9A,0xAA3E,0xEEAA,0xA33E,0xEE9A,0x33EE,0xEEE3,
 0xACEE,0xEEEE,0xCCCE,0xEEEA,0x3C3E,0xEEEC,0xCCCE,0xEEEC,
 0xCEEE,0xEEEC,0xCCEE,0xEEA0,0xC33E,0xEA3C,0x33EE,0xECE3,

 0xEACE,0xEEEE,0xACCC,0xEEEE,0xC3C3,0xEEEE,0xCCCC,0xEEEE,
 0xCCEE,0xEEEE,0xECCE,0xEACE,0xC33E,0xA3CC,0x33EE,0xCEE3,
 0xEACE,0xEEEE,0xACCC,0xEEEE,0xC3C3,0xEEEE,0xCCCC,0xEEEE,
 0xCC3E,0xEEEE,0xECC3,0xEACE,0xC33E,0xA3CC,0x33EE,0xCEE3,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x52E2,0xE2E2,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0x2E2E,0x2E25,
 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x5E2E,0xEE2E,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xE2EE,0xE2E5,
 0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0x522E,0xEE22,
 0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0x22EE,0xE225,
 0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x52EE,0xEEE2,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0x2EEE,0xEE25,
 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE2EE,0xEEE2,0xEE2E,0xEE2E,0x5EEE,0xEEEE,
 0xEE2E,0xEE2E,0xE2EE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEE2E,0xE2EE,0xE2EE,0xEEEE,0xEEE5,
 0xE2EE,0xE2EE,0x2EEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE2EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,
 0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,
 0xEEE2,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xE2EE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xD2EE,0xEEEE,0xDDDE,
 0xEEEE,0xD2DD,0xEEEE,0xDDDD,0x2EEE,0xDDDD,0xDEEE,0xDD2D,
 0xEEEE,0xEEEE,0x2DDD,0xEEEE,0xDDDD,0xEEED,0x22DD,0xEEEE,
 0xE22D,0xEEEE,0xE2DD,0xEEEE,0xEEDD,0xEEEE,0xEEDD,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xAAAE,0xEEEE,0xA03E,0xAAAA,0x333E,0x3E3E,

 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,
 0x52E2,0xE2E2,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEE2,
 0x2E2E,0x2E25,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEE2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,
 0x5E2E,0xEE2E,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,
 0xE2EE,0xE2E5,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,
 0x522E,0xEE22,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEE2,
 0x22EE,0xE225,0xEEEE,0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,
 0x52EE,0xEEE2,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,
 0x2EEE,0xEE25,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEE2,0xEE2E,0xEE2E,
 0x5EEE,0xEEEE,0xEE2E,0xEE2E,0xE2EE,0xEEE2,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEE2E,0xE2EE,0xE2EE,
 0xEEEE,0xEEE5,0xE2EE,0xE2EE,0x2EEE,0xEE2E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2EEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,

 0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE2E2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEE2E,0xEEEE,0xEEEE,0xEEEE,
 0xE2EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,
 0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE2E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xDEEE,0xD222,0xDEEE,0xDD2D,0xEEEE,0xDDDD,0xEEEE,0xDDDD,
 0xEEEE,0xDDDE,0xEEEE,0xD2EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEDD,0xEEEE,0xEED2,0xEEEE,0xEDDD,0xEEEE,0xE2DD,0xEEEE,
 0x222D,0xEEEE,0xD2DD,0xEEED,0xDDDD,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xAEEE,0xEEEA,0xA3EE,0xEEAA,
 0xA3EE,0xEEAA,0x3EEE,0xEEE3,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
};

const unsigned short parallaxWinPal[256] __attribute__((aligned(4)))=
{
 0x0C63,0x1D4C,0x6AF1,0x25B3,0x1104,0x5F7C,0x3ED1,0x41ED,
 0x2927,0x5A76,0x3EB7,0x2A4A,0x2677,0x7799,0x0000,0x14A4,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
