<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spotify_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/minute1"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/minute2"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute3"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute4"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute5"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute6"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute7"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        <TextView
            android:id="@+id/minute8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30,568"
            android:textColor="@color/white"
            android:typeface="sans"
            android:textAlignment="center"
            android:textSize="75sp" />
        
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>